FILE    FSTREAM                                                                 
PROB    SB15 VIT AQ FOCE like 2 comp by MID                                     
FMTN   3                                                                        
LDFO   0                                                                        
DATA       1   0 280  21   0   0   0   0          -1   0                        
ITEM      20   4   5  11   1   0   0   0   0   0  48   0   0   0   0   0        
INDX      21   2   3   0   0   0   7   0   0   0   0                            
XVID       0   0   0   0   0                                                    
MSDT     0.00000000000000E+000
LABL                            IDD,                          TIME              
                                AMT,                            DV              
                                MDV,                          LEFT              
                                CMT,                          SITE              
                               DRUG,                           DAY              
                               WEEK,                           BLQ              
                               TYPE,                          DOSE              
                              GROUP,                          ROWC              
                               ROWD,                         ROWNN              
                                NID,                            ID              
                               EVID,                                            
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                         IPRED                                            
     ,                                                                          
                              IWRES                                             
LBW1 IWRS,IPRD                                                                  
     IRS,NPRED                                                                  
     NRES,NWRES                                                                 
     NIWRES,NIPRED                                                              
     NIRES,CPRED                                                                
     CRES,CWRES                                                                 
     CIWRES,CIPRED                                                              
     CIRES,PREDI                                                                
     RESI,WRESI                                                                 
     IWRESI,IPREDI                                                              
     IRESI,CPREDI                                                               
     CRESI,CWRESI                                                               
     CIWRESI,CIPREDI                                                            
     CIRESI,EPRED                                                               
     ERES,EWRES                                                                 
     EIWRES,EIPRED                                                              
     EIRES,NPDE                                                                 
     ECWRES,NPD                                                                 
     OBJI                                                                       
LRES SIGMA                                                                      
LTHT                                                                            
LETA                                                                            
LEPS                                                                            
FORM                                                                            
(3(6E12.0/),2E12.0,1F2.0)
STRC      32  20   6   0   0   1   0   1   0                                    
THCN       1   0   0   0                                                        
THTA     0.000000000000000E+00, 1.500000000000000E-03, 6.000000000000000E-06    
         2.870000000000000E-04, 6.060000000000000E-07, 6.860000000000000E-05    
         1.000000000000000E-04, 1.300000000000000E+00, 1.840000000000000E-06    
         8.810000000000000E-03, 1.940000000000000E-06, 1.240000000000000E-07    
         1.000000000000000E-06, 2.000000000000000E-04, 1.000000000000000E-05    
         1.000000000000000E-08, 1.000000000000000E-05, 5.000000000000000E-07    
         1.000000000000000E-06, 5.000000000000000E-05, 1.000000000000000E+01    
         3.000000000000000E-01, 1.000000000000000E+01, 3.000000000000000E-01    
         1.000000000000000E+01, 3.000000000000000E-01, 5.000000000000000E+00    
         3.000000000000000E-01, 1.000000000000000E+01, 3.000000000000000E-01    
         1.000000000000000E+01, 3.000000000000000E-01                           
THTU    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0         
LOWR     0.000000000000000E+00, 1.500000000000000E-03, 6.000000000000000E-06    
         2.870000000000000E-04, 6.060000000000000E-07, 6.860000000000000E-05    
         0.000000000000000E+00, 1.300000000000000E+00, 1.840000000000000E-06    
         8.810000000000000E-03,-1000000              ,-1000000                  
         0.000000000000000E+00, 2.000000000000000E-04, 0.000000000000000E+00    
         0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00    
         0.000000000000000E+00, 0.000000000000000E+00,-1000000                  
         0.000000000000000E+00,-1000000              , 0.000000000000000E+00    
        -1000000              , 0.000000000000000E+00,-1000000                  
         0.000000000000000E+00,-1000000              , 0.000000000000000E+00    
        -1000000              , 0.000000000000000E+00                           
UPPR     0.000000000000000E+00, 1.500000000000000E-03, 6.000000000000000E-06    
         2.870000000000000E-04, 6.060000000000000E-07, 6.860000000000000E-05    
         1000000              , 1.300000000000000E+00, 1.840000000000000E-06    
         8.810000000000000E-03, 1000000              , 1000000                  
         1000000              , 2.000000000000000E-04, 1000000                  
         1000000              , 1000000              , 1000000                  
         1000000              , 1000000              , 1000000                  
         1000000              , 1000000              , 1000000                  
         1000000              , 1000000              , 1000000                  
         1000000              , 1000000              , 1000000                  
         1000000              , 1000000                                         
DIAG   1 0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00    
         0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00    
         0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00    
         0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00    
         0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00    
         0.000000000000000E+00, 0.000000000000000E+00, 0.000000000000000E+00    
         0.000000000000000E+00, 0.000000000000000E+00                           
DIAG     2.000000000000000E-01, 2.000000000000000E-01, 2.000000000000000E-01    
         2.000000000000000E-01, 2.000000000000000E-01, 2.000000000000000E-01    
DFLT      -1                                                                    
ESTM       09999   2  10   0   0   1   0   1   0   0   0   0   0   0   0   0   0
           0   0   0   0  -1  -1   0   0   0                                    
BEST        -100        -100        -100        -100  -100.00000        -100
            -100        -100  -100.00000 -2147483647        -100        -100
            -100  -100.00000        -100        -100-0.10000E+03        -100
           -100-100       -100          0       -100       -100  -100.00000
            -100        -100        -100        -100        -100-0.10000E+03-0.10000E+03
            -100        -100           1        -100        -100
            -100        -100 -2147483647        -100        -100-0.10000E+03
            -100-0.10000E+03-0.10000E+03        -100           0  -100
      -100  -100  -100-0.10000E+03-0.10000000E+03  -100
            -100           0        -100        -100-0.10000000E+03-0.10000000E+03
    -0.10000000E+03-0.10000000E+03-0.10000000E+03-0.10000000E+03-0.10000000E+07-0.10000000E+07
    -0.10000000E+03-0.10000000+301-0.10000000+301-0.10000000E+03
                            -100-100-100-100-100-100
            -100        -100        -100-0.10000000E+03-0.10000000E+03-0.10000000E+03
            -100        -100        -100-0.10000000E+03-0.10000000E+03-100
            -100        -100        -100        -100        -100        -100-100-100-100-100-100
BFIL
BDLM
BMUM
BGRD
ORDR
PFIL            -100
FFIL               0
TABL       1   1                                                                
PPAR              -1
TABL   1  23    20 0     2 0     3 0     4 0     5 0     6 0     7 0     8 0    
           0     9 0    10 0    11 0    12 0    13 0    14 0    15 0    16 0    
           0    17 0    18 0    19 0     1 0    69 0  4105 0    72 0            
           0   1   1   0   0           0           0           0             0-1 0 0 0
FRML    
FRMR    
FETA    
