Microsoft Windows [Version 10.0.22621.2134]
(c) Microsoft Corporation. All rights reserved.

C:\Users\clex9\pipetcpt\zolpidemsim>cd data-raw

C:\Users\clex9\pipetcpt\zolpidemsim\data-raw>nmfe75
Usage:
Usage:
nmfe75 infile outfile [-background] [-PARAFILE=file.pnm] [-licfile=filename]
[-prsame] [-prdefault] [-prcompile] [-tprdefault] [-trskip] [-nobuild] [-prseq]
[-maxlim=0, 1, 2, or 3] [-locfile=file.bat]
[-rundir=dirname]
[-runpdir=dirname] [-nmexec=filename] [-xmloff]
[-parafprint=0-99999] [-simparon] [-flushtime >= 0.0)] [-dde] [-do2test]
"Default:"
nmfe75 infile outfile
  -licfile="c:\nm75g64"\license\nonmem.lic
  -prsame \(if possible\; else -prcompile\)
  -rundir=C:\Users\clex9\pipetcpt\zolpidemsim\data-raw
  -runpdir=temp_dir -nmexec=nonmem

C:\Users\clex9\pipetcpt\zolpidemsim\data-raw>nmfe74
'nmfe74'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\clex9\pipetcpt\zolpidemsim\data-raw>cd ..

C:\Users\clex9\pipetcpt\zolpidemsim>mv
mv: missing file operand
Try 'mv --help' for more information.

C:\Users\clex9\pipetcpt\zolpidemsim>cd data-raw

C:\Users\clex9\pipetcpt\zolpidemsim\data-raw>dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 4474-80C5

 C:\Users\clex9\pipetcpt\zolpidemsim\data-raw 디렉터리

2023-09-04  오전 09:38    <DIR>          .
2023-09-04  오전 09:39    <DIR>          ..
2023-09-01  오후 05:48    <DIR>          old-dataset
2023-09-01  오후 05:48            10,523 PK_Zolpidem_30_1D.csv
2023-09-01  오후 05:48            16,387 PK_Zolpidem_30_1D_Cov.csv
2023-09-01  오후 05:48             2,572 zolpidem-10mg-dataset.csv
2023-09-01  오후 05:48             1,467 ZPD_101101E01_ED.ctl
2023-09-01  오후 05:48            38,084 ZPD_101101E01_ED.out
2023-09-04  오전 09:38             1,454 ZPD_101101E01_ED_digitized.CTL
2023-09-01  오후 05:48            33,186 ZPD_101101E01_ED_edited.OUT
               7개 파일             103,673 바이트
               3개 디렉터리  146,610,466,816 바이트 남음

C:\Users\clex9\pipetcpt\zolpidemsim\data-raw>mv ZPD_101101E01_ED_digitized.CTL ../nonmem

C:\Users\clex9\pipetcpt\zolpidemsim\data-raw>cd ..

C:\Users\clex9\pipetcpt\zolpidemsim>cd nonmem

C:\Users\clex9\pipetcpt\zolpidemsim\nonmem>ls
ZPD_101101E01_ED_digitized.CTL

C:\Users\clex9\pipetcpt\zolpidemsim\nonmem>dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 4474-80C5

 C:\Users\clex9\pipetcpt\zolpidemsim\nonmem 디렉터리

2023-09-04  오전 09:40    <DIR>          .
2023-09-04  오전 09:39    <DIR>          ..
2023-09-04  오전 09:38             1,454 ZPD_101101E01_ED_digitized.CTL
               1개 파일               1,454 바이트
               2개 디렉터리  146,610,343,936 바이트 남음

C:\Users\clex9\pipetcpt\zolpidemsim\nonmem>nmfe75 ZPD_101101E01_ED_digitized.CTL ZPD_101101E01_ED_digitized.OUT
Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN

 AN ERROR WAS FOUND IN THE CONTROL STATEMENTS.

AN ERROR WAS FOUND ON LINE 60 AT THE APPROXIMATE POSITION NOTED:
 $TABLE ID TIME MDV IPRED CWRES NPDE DVID
                                     X
 THE CHARACTERS IN ERROR ARE: DVID
  479  THIS ITEM IS NOT LISTED IN MODULE NMPRD4 AND MAY NOT BE DISPLAYED.

C:\Users\clex9\pipetcpt\zolpidemsim\nonmem>nmfe75 ZPD_101101E01_ED_digitized.CTL ZPD_101101E01_ED_digitized.OUT
Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN

 AN ERROR WAS FOUND IN THE CONTROL STATEMENTS.

AN ERROR WAS FOUND ON LINE 62 AT THE APPROXIMATE POSITION NOTED:
 $TABLE ID ETAS(1:LAST) SEX WT
                         X
 THE CHARACTERS IN ERROR ARE: SEX
  479  THIS ITEM IS NOT LISTED IN MODULE NMPRD4 AND MAY NOT BE DISPLAYED.

C:\Users\clex9\pipetcpt\zolpidemsim\nonmem>nmfe75 ZPD_101101E01_ED_digitized.CTL ZPD_101101E01_ED_digitized.OUT
Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN

 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1

 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time

Recompiling certain components.
starting wait
ending wait
Exiting lpreddo
Compiling FSUBS
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: AIMS BioScience Co Ltd
Expiration Date:    14 MAY 2024
Current Date:        4 SEP 2023
Days until program expires : 255


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   14652.5033050941        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:       10
 NPARAMETR:  3.0000E+00  1.0000E+02  5.0000E+00  2.0000E-01  5.0000E-02  1.0000E-01  2.0000E-02  1.0000E-02  1.0000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   7.3950E+02 -2.6033E+02 -1.0283E+03 -9.5270E+02 -1.8177E+04 -3.1752E+03 -1.9844E+02 -4.5162E+03 -6.2538E+03

0ITERATION NO.:    2    OBJECTIVE VALUE:   12677.8256154930        NO. OF FUNC. EVALS.:  26
 CUMULATIVE NO. OF FUNC. EVALS.:       36
 NPARAMETR:  2.9879E+00  1.0014E+02  5.0280E+00  2.0103E-01  5.5076E-02  1.0351E-01  2.0043E-02  1.2502E-02  1.0947E-01
 PARAMETER:  9.5967E-02  1.0140E-01  1.0559E-01  1.0511E-01  1.9668E-01  1.1727E-01  1.0108E-01  1.2489E-01  1.3391E-01
 GRADIENT:   6.9473E+02 -2.2896E+02 -9.5165E+02 -8.2865E+02 -1.4894E+04 -2.9336E+03 -1.8262E+02 -4.4888E+03 -5.6922E+03

0ITERATION NO.:    4    OBJECTIVE VALUE:   1940.02337320692        NO. OF FUNC. EVALS.:  23
 CUMULATIVE NO. OF FUNC. EVALS.:       59
 NPARAMETR:  2.7269E+00  1.0363E+02  5.5280E+00  2.3186E-01  4.8379E-02  1.9596E-01  2.1923E-02  9.6767E-02  6.8483E-01
 PARAMETER:  4.5702E-03  1.3570E-01  2.0038E-01  2.4782E-01  6.7050E-02  4.3637E-01  1.4590E-01  9.2426E-01  5.9897E-01
 GRADIENT:   3.5162E+02  9.0407E+01 -2.2461E+02  1.2142E+03 -5.7902E+02 -1.1924E+03  2.0011E+01 -1.0040E+03 -6.7870E+02

0ITERATION NO.:    6    OBJECTIVE VALUE:   1318.43026544328        NO. OF FUNC. EVALS.:  24
 CUMULATIVE NO. OF FUNC. EVALS.:       83
 NPARAMETR:  1.9430E+00  8.0625E+01  1.3625E+01  1.9432E-01  6.2865E-02  4.4076E-01  4.8194E-02  2.9750E-01  1.8458E+00
 PARAMETER: -3.3438E-01 -1.1536E-01  1.1025E+00  7.1211E-02  3.2897E-01  8.4167E-01  5.3975E-01  1.9165E+00 -1.0591E+00
 GRADIENT:   1.8455E+02 -4.1770E+02  7.1341E+00 -1.4493E+03 -9.4250E+02 -7.4323E+02 -3.7814E+02  3.1131E+01  1.1863E-02

0ITERATION NO.:    8    OBJECTIVE VALUE:   610.326922938982        NO. OF FUNC. EVALS.:  24
 CUMULATIVE NO. OF FUNC. EVALS.:      107
 NPARAMETR:  1.5580E+00  8.0519E+03  3.6513E+01  5.3598E-02  1.3753E-01  1.3202E-01  5.2558E+00  7.5229E+00  1.0768E+01
 PARAMETER: -5.5520E-01  4.4885E+00  2.0882E+00 -1.2168E+00  1.1118E+00  2.3891E-01  2.8857E+00  4.6407E+00 -4.9954E+00
 GRADIENT:  -1.3208E+02  5.5943E+01 -4.6189E+01  1.0324E+01 -1.8749E+02 -1.0590E+02  1.6409E+02 -3.6907E+01 -8.4734E-04

0ITERATION NO.:   10    OBJECTIVE VALUE:   552.080778404180        NO. OF FUNC. EVALS.:  22
 CUMULATIVE NO. OF FUNC. EVALS.:      129
 NPARAMETR:  3.2473E+00  2.5378E+03  4.7467E+00  4.9748E-02  1.8526E-01  2.6760E-01  1.5589E+01  1.5452E+01  1.5315E+01
 PARAMETER:  1.7920E-01  3.3339E+00  4.8002E-02 -1.2913E+00  1.4098E+00  5.9217E-01  3.4293E+00  5.5345E+00 -6.2065E+00
 GRADIENT:  -2.4473E+01 -1.4669E+00 -3.2979E+00 -2.7257E+00 -4.9919E+01  3.4674E+00  1.4170E+01 -2.3492E+00  6.3683E-03

0ITERATION NO.:   12    OBJECTIVE VALUE:   547.009594917109        NO. OF FUNC. EVALS.:  23
 CUMULATIVE NO. OF FUNC. EVALS.:      152
 NPARAMETR:  4.9315E+00  4.8106E+03  7.8211E+00  4.4000E-02  1.8749E-01  2.5728E-01  2.2601E+01  1.8877E+01  1.5768E+01
 PARAMETER:  5.9703E-01  3.9734E+00  5.4738E-01 -1.4141E+00  1.4217E+00  5.7250E-01  3.6150E+00  5.6156E+00 -6.3320E+00
 GRADIENT:  -3.7857E-01 -1.3933E+00 -1.7075E+00 -5.4344E+00 -4.7301E+01  1.0325E+01  1.5472E+01 -8.0556E-01 -1.5452E-03

0ITERATION NO.:   14    OBJECTIVE VALUE:   530.085728044032        NO. OF FUNC. EVALS.:  25
 CUMULATIVE NO. OF FUNC. EVALS.:      177
 NPARAMETR:  4.1689E+00  1.9196E+05  1.4094E+03  3.0276E-02  1.6234E-01  7.0417E-02  6.6416E+00  9.2949E+00  1.3008E+01
 PARAMETER:  4.2904E-01  7.6599E+00  5.7415E+00 -1.7880E+00  1.2777E+00 -7.5370E-02  3.0027E+00  5.1006E+00 -6.2395E+00
 GRADIENT:  -1.2941E+01  2.0164E+01 -1.3398E+01 -3.9975E+00 -1.0611E+02  2.1691E+00  8.8748E+00  2.0145E+00 -5.5857E-05

0ITERATION NO.:   16    OBJECTIVE VALUE:   475.078895681262        NO. OF FUNC. EVALS.:  25
 CUMULATIVE NO. OF FUNC. EVALS.:      202
 NPARAMETR:  4.7533E+00  7.6664E+05  3.9692E+04  2.1496E-02  1.9641E-01  3.6277E-02  1.6369E+01  1.5207E+01  1.4127E+01
 PARAMETER:  5.6023E-01  9.0446E+00  9.0795E+00 -2.1305E+00  1.4682E+00 -4.0699E-01  3.4537E+00  5.3155E+00 -7.3660E+00
 GRADIENT:   4.3643E+01  2.5992E+01 -2.4756E+01 -5.1473E+00  8.1238E+01 -7.5520E-01 -3.4666E+01  9.4576E+00 -1.0235E-03

0ITERATION NO.:   18    OBJECTIVE VALUE:   429.000959369485        NO. OF FUNC. EVALS.:  25
 CUMULATIVE NO. OF FUNC. EVALS.:      227
 NPARAMETR:  2.8915E+00  3.7266E+05  4.6833E+04  2.7590E-02  1.5974E-01  4.1406E-02  9.1550E+00  9.9732E+00  1.0865E+01
 PARAMETER:  6.3161E-02  8.3232E+00  9.2449E+00 -1.8809E+00  1.2615E+00 -3.4087E-01  3.1632E+00  4.6614E+00 -6.3978E+00
 GRADIENT:   2.9972E+01 -5.7371E+01  6.0154E+01 -6.1148E+00  8.8536E+01 -3.4611E-01  1.0764E+02 -1.9240E+01  9.4040E-05

0ITERATION NO.:   20    OBJECTIVE VALUE:   390.828643120113        NO. OF FUNC. EVALS.:  22
 CUMULATIVE NO. OF FUNC. EVALS.:      249
 NPARAMETR:  2.6587E+00  1.7363E+05  2.5330E+04  4.2385E-02  9.7749E-02  7.1634E-02  2.7473E+00  4.0213E+00  5.8860E+00
 PARAMETER: -2.0794E-02  7.5595E+00  8.6303E+00 -1.4515E+00  7.7038E-01 -6.6799E-02  2.5613E+00  3.4310E+00 -4.1110E+00
 GRADIENT:  -1.1205E+01 -4.2339E+01  3.9078E+01 -1.2760E+01 -2.9293E+01  2.4431E+00  5.8516E+01 -1.1925E+01  2.5104E-03

0ITERATION NO.:   22    OBJECTIVE VALUE:   388.227981194755        NO. OF FUNC. EVALS.:  24
 CUMULATIVE NO. OF FUNC. EVALS.:      273
 NPARAMETR:  2.8485E+00  1.3452E+05  1.6217E+04  4.4478E-02  9.5324E-02  8.2032E-02  2.7270E+00  3.9614E+00  5.7545E+00
 PARAMETER:  4.8198E-02  7.3043E+00  8.1844E+00 -1.4033E+00  7.4526E-01  9.6854E-04  2.5576E+00  3.3925E+00 -3.9539E+00
 GRADIENT:  -4.9480E+00  5.0161E+00  4.5355E+00 -1.6200E+01 -3.6581E+01  4.1537E+00  2.3977E+01 -1.4643E+00  4.7836E-03

0ITERATION NO.:   24    OBJECTIVE VALUE:   386.951632318753        NO. OF FUNC. EVALS.:  26
 CUMULATIVE NO. OF FUNC. EVALS.:      299
 NPARAMETR:  2.9736E+00  6.5291E+04  5.6938E+03  4.9770E-02  9.3564E-02  1.0620E-01  2.6621E+00  3.8861E+00  5.6729E+00
 PARAMETER:  9.1160E-02  6.5814E+00  7.1377E+00 -1.2909E+00  7.2662E-01  1.3008E-01  2.5456E+00  3.3683E+00 -3.7515E+00
 GRADIENT:   4.6242E-01 -1.0283E+01  1.0902E+01 -1.9534E+01 -4.0352E+01  7.1741E+00  2.0875E+01 -4.0286E-01  5.0999E-03

0ITERATION NO.:   26    OBJECTIVE VALUE:   385.896407470468        NO. OF FUNC. EVALS.:  45
 CUMULATIVE NO. OF FUNC. EVALS.:      344
 NPARAMETR:  2.8847E+00  7.9357E+04  7.6712E+03  4.7521E-02  9.7250E-02  9.3784E-02  2.6430E+00  3.9560E+00  5.9214E+00
 PARAMETER:  6.0824E-02  6.7765E+00  7.4358E+00 -1.3371E+00  7.6526E-01  6.7914E-02  2.5420E+00  3.4413E+00 -3.9497E+00
 GRADIENT:  -1.9033E+00 -2.3495E+01  1.5268E+01 -1.6649E+01 -2.5188E+01  5.7136E+00  2.1246E+01 -4.0536E-01  4.9386E-03

0ITERATION NO.:   28    OBJECTIVE VALUE:   381.856420034092        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:      384
 NPARAMETR:  2.7552E+00  1.0492E+05  1.1962E+04  4.5506E-02  1.0349E-01  6.7800E-02  1.7357E+00  3.2447E+00  6.0656E+00
 PARAMETER:  1.4895E-02  7.0558E+00  7.8801E+00 -1.3805E+00  8.2746E-01 -9.4303E-02  2.3317E+00  3.4830E+00 -4.2117E+00
 GRADIENT:  -1.6453E+01  2.6200E+01 -1.2896E+01 -1.2385E+01  1.1808E+00 -4.9654E-01  1.1125E+01  2.4008E+00  4.5658E-03

0ITERATION NO.:   30    OBJECTIVE VALUE:   376.191098032868        NO. OF FUNC. EVALS.:  41
 CUMULATIVE NO. OF FUNC. EVALS.:      425
 NPARAMETR:  2.8032E+00  8.7212E+04  9.8494E+03  5.0059E-02  1.0236E-01  5.2726E-02  6.3669E-01  1.8469E+00  5.3576E+00
 PARAMETER:  3.2140E-02  6.8709E+00  7.6857E+00 -1.2851E+00  8.1649E-01 -2.2003E-01  1.8303E+00  3.2734E+00 -4.0127E+00
 GRADIENT:  -1.0350E+00 -9.3959E+01  3.2743E+01 -1.3897E+01  5.0742E+00 -7.9762E+00  8.9851E+00  3.2943E+00  4.6536E-03

0ITERATION NO.:   32    OBJECTIVE VALUE:   371.681049913400        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:      465
 NPARAMETR:  2.9594E+00  9.5921E+04  1.2267E+04  5.5000E-02  9.3769E-02  4.2773E-02  2.2978E-01  9.8172E-01  4.1944E+00
 PARAMETER:  8.6365E-02  6.9661E+00  7.9053E+00 -1.1910E+00  7.2881E-01 -3.2463E-01  1.3207E+00  2.8963E+00 -3.5374E+00
 GRADIENT:  -1.2171E+01  5.3461E+01 -1.0668E+01 -1.8470E+01 -2.5064E+01 -1.8083E+01 -5.6764E+00  8.4952E+00  6.7184E-03

0ITERATION NO.:   34    OBJECTIVE VALUE:   370.294880804972        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:      505
 NPARAMETR:  3.0711E+00  9.3089E+04  1.1426E+04  5.6769E-02  8.9259E-02  4.7774E-02  2.1631E-01  9.1479E-01  3.8689E+00
 PARAMETER:  1.2343E-01  6.9361E+00  7.8342E+00 -1.1593E+00  6.7952E-01 -2.6934E-01  1.2905E+00  2.7817E+00 -3.3148E+00
 GRADIENT:   4.2141E+00 -3.9990E+00  2.4912E+00 -2.3425E+01 -4.0840E+01 -1.6105E+01  6.5556E-02  6.8683E+00  1.3907E-02

0ITERATION NO.:   36    OBJECTIVE VALUE:   366.504875191289        NO. OF FUNC. EVALS.:  43
 CUMULATIVE NO. OF FUNC. EVALS.:      548
 NPARAMETR:  3.0254E+00  8.5775E+04  9.5965E+03  6.6391E-02  8.1904E-02  7.6805E-02  3.3815E-02  2.8420E-01  2.3889E+00
 PARAMETER:  1.0842E-01  6.8543E+00  7.6597E+00 -1.0028E+00  5.9353E-01 -3.1947E-02  3.6259E-01  2.1857E+00 -2.7675E+00
 GRADIENT:  -1.4018E+00 -1.2279E+02  1.5511E+01 -2.4761E+01 -7.3900E+01 -1.0786E+01 -2.5686E+00  9.9551E+00  1.1972E-02

0ITERATION NO.:   38    OBJECTIVE VALUE:   360.020068004283        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:      588
 NPARAMETR:  3.0301E+00  8.5190E+04  8.4877E+03  6.6189E-02  9.0955E-02  1.3687E-01  1.1716E-02  1.6114E-01  2.2166E+00
 PARAMETER:  1.0998E-01  6.8475E+00  7.5369E+00 -1.0058E+00  6.9834E-01  2.5693E-01 -1.6739E-01  2.1054E+00 -3.1379E+00
 GRADIENT:  -2.2326E+00 -8.0050E+01  5.8116E+00 -1.9502E+01 -2.7845E+01 -3.6611E-01 -2.8651E+00  1.0437E+01  3.3128E-03

0ITERATION NO.:   40    OBJECTIVE VALUE:   350.245053472413        NO. OF FUNC. EVALS.:  41
 CUMULATIVE NO. OF FUNC. EVALS.:      629
 NPARAMETR:  3.6976E+00  8.8119E+04  6.7529E+03  9.2909E-02  9.5994E-02  1.1496E+00  9.8839E-06  9.3517E-04  8.8824E-02
 PARAMETER:  3.0907E-01  6.8813E+00  7.3083E+00 -6.6669E-01  7.5226E-01  1.3210E+00 -3.7063E+00  4.2067E-01 -2.7129E+00
 GRADIENT:  -2.9159E-02  6.7207E+01 -3.8145E+01 -2.4139E+01 -6.9169E+00  1.6703E+01 -1.0546E+00 -2.5596E+01 -3.7769E-02

0ITERATION NO.:   42    OBJECTIVE VALUE:   339.957414018930        NO. OF FUNC. EVALS.:  41
 CUMULATIVE NO. OF FUNC. EVALS.:      670
 NPARAMETR:  3.5613E+00  8.8303E+04  8.5947E+03  9.4791E-02  8.9098E-02  3.7971E-01  1.9471E-05  1.5964E-03  1.3152E-01
 PARAMETER:  2.7152E-01  6.8834E+00  7.5495E+00 -6.4664E-01  6.7772E-01  7.6712E-01 -3.3673E+00  5.1163E-01 -2.4045E+00
 GRADIENT:  -2.2014E+00  1.4898E+02  7.7859E+00 -2.7008E+01 -3.6233E+01  1.0581E+01 -1.7290E+00  6.5846E+00  2.4060E-02

0ITERATION NO.:   44    OBJECTIVE VALUE:   335.203785634306        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:      710
 NPARAMETR:  3.5549E+00  8.6416E+04  9.1541E+03  9.8004E-02  9.4967E-02  2.2120E-01  7.8314E-06  9.1216E-04  1.0673E-01
 PARAMETER:  2.6973E-01  6.8618E+00  7.6125E+00 -6.1331E-01  7.4151E-01  4.9695E-01 -3.8227E+00  4.6096E-01 -2.5368E+00
 GRADIENT:  -1.5268E+00  1.4011E+01  1.6221E+01 -2.0123E+01 -5.6761E+00  4.9657E+00 -9.9365E-01  1.0340E+00  6.5318E-03

0ITERATION NO.:   46    OBJECTIVE VALUE:   334.483799399356        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:      750
 NPARAMETR:  3.7230E+00  8.5709E+04  8.9169E+03  9.9730E-02  9.6091E-02  1.8859E-01  5.6812E-06  7.0318E-04  8.7533E-02
 PARAMETER:  3.1593E-01  6.8535E+00  7.5863E+00 -5.9586E-01  7.5327E-01  4.1721E-01 -3.9832E+00  4.1722E-01 -2.5269E+00
 GRADIENT:   3.4458E+00 -4.1280E+01  1.1719E+01 -2.0537E+01 -5.1959E-01  2.6867E+00 -8.8875E-01 -3.7778E+00 -4.0730E-03

0ITERATION NO.:   48    OBJECTIVE VALUE:   333.938361126278        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:      790
 NPARAMETR:  3.8824E+00  8.6415E+04  8.4467E+03  1.0039E-01  9.3176E-02  1.6534E-01  7.1824E-06  7.8014E-04  8.5395E-02
 PARAMETER:  3.5783E-01  6.8617E+00  7.5321E+00 -5.8928E-01  7.2247E-01  3.5142E-01 -3.8659E+00  4.1168E-01 -2.3874E+00
 GRADIENT:   6.6489E+00 -6.7059E+00  2.7179E+00 -2.5206E+01 -1.1600E+01  1.9650E-01 -1.1670E+00 -5.4146E+00 -8.6343E-03

0ITERATION NO.:   50    OBJECTIVE VALUE:   333.557770289770        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:      830
 NPARAMETR:  3.6882E+00  8.6485E+04  8.3231E+03  1.0057E-01  9.5390E-02  1.4590E-01  6.1766E-06  7.5618E-04  9.3147E-02
 PARAMETER:  3.0654E-01  6.8626E+00  7.5174E+00 -5.8751E-01  7.4595E-01  2.8888E-01 -3.9414E+00  4.3030E-01 -2.4576E+00
 GRADIENT:   9.3801E-01 -6.4709E-01 -2.5168E-01 -2.1646E+01 -3.0861E+00 -1.4876E+00 -1.0148E+00 -1.8561E+00  1.1300E-03

0ITERATION NO.:   52    OBJECTIVE VALUE:   333.498063745600        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:      870
 NPARAMETR:  3.6471E+00  8.6368E+04  8.3206E+03  1.0113E-01  9.4547E-02  1.4741E-01  6.1482E-06  7.4000E-04  8.9673E-02
 PARAMETER:  2.9533E-01  6.8612E+00  7.5171E+00 -5.8190E-01  7.3708E-01  2.9401E-01 -3.9437E+00  4.2206E-01 -2.4263E+00
 GRADIENT:  -6.1122E-01 -5.2254E+00 -6.6348E-01 -2.0901E+01 -6.0481E+00 -1.2619E+00 -1.0435E+00 -3.3132E+00 -2.6598E-03

0ITERATION NO.:   54    OBJECTIVE VALUE:   332.049629390250        NO. OF FUNC. EVALS.:  45
 CUMULATIVE NO. OF FUNC. EVALS.:      915
 NPARAMETR:  4.4300E+00  8.6384E+04  8.4142E+03  1.2242E-01  8.7825E-02  1.8473E-01  6.9122E-07  2.6090E-04  9.9285E-02
 PARAMETER:  4.8980E-01  6.8614E+00  7.5282E+00 -3.9083E-01  6.6333E-01  4.0687E-01 -5.0364E+00  4.4380E-01 -2.2836E+00
 GRADIENT:   6.9952E+00 -5.8085E+01  2.9172E+00 -2.0560E+01 -2.8679E+01  1.9677E+00 -4.0175E-01 -1.1311E+00 -8.8893E-04

0ITERATION NO.:   56    OBJECTIVE VALUE:   329.620746425595        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:      955
 NPARAMETR:  5.0712E+00  8.7567E+04  8.2471E+03  1.4385E-01  9.0724E-02  1.7993E-01  5.2036E-08  7.5488E-05  1.1009E-01
 PARAMETER:  6.2496E-01  6.8750E+00  7.5082E+00 -2.2957E-01  6.9580E-01  3.9370E-01 -6.3297E+00  4.6799E-01 -2.4490E+00
 GRADIENT:   3.6888E+00 -2.4779E+01  2.6309E+00 -2.9129E+00 -1.4546E+01  2.3561E+00 -1.1494E-01  6.0247E-01  2.5169E-03

0ITERATION NO.:   58    OBJECTIVE VALUE:   329.112879696988        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:      995
 NPARAMETR:  4.9515E+00  8.7936E+04  8.0878E+03  1.4531E-01  9.4474E-02  1.5030E-01  3.4098E-08  6.1054E-05  1.0978E-01
 PARAMETER:  6.0107E-01  6.8792E+00  7.4887E+00 -2.1946E-01  7.3630E-01  3.0372E-01 -6.5410E+00  4.6758E-01 -2.5584E+00
 GRADIENT:  -5.0104E-01 -1.2270E+00 -7.4329E-03  1.1860E+00 -2.6450E-01 -1.7009E-01 -9.0816E-02  1.7253E-01  7.8597E-04

0ITERATION NO.:   60    OBJECTIVE VALUE:   329.106619951264        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:     1035
 NPARAMETR:  4.9263E+00  8.7918E+04  8.0905E+03  1.4417E-01  9.4413E-02  1.5199E-01  3.8232E-08  6.4520E-05  1.0935E-01
 PARAMETER:  5.9597E-01  6.8790E+00  7.4890E+00 -2.2732E-01  7.3566E-01  3.0932E-01 -6.4838E+00  4.6666E-01 -2.5549E+00
 GRADIENT:  -4.5102E-05 -2.5361E-02 -2.5276E-02 -6.9070E-01 -4.0374E-01 -3.3145E-02 -9.5963E-02  3.8644E-02  5.0507E-04

0ITERATION NO.:   62    OBJECTIVE VALUE:   312.717823549341        NO. OF FUNC. EVALS.:  28
 CUMULATIVE NO. OF FUNC. EVALS.:     1063
 NPARAMETR:  5.0777E+00  8.8191E+04  7.8892E+03  1.5485E-01  9.6250E-02  1.4450E-01  2.1235E-02  4.0655E-02  7.8242E-02
 PARAMETER:  6.2625E-01  6.8821E+00  7.4638E+00 -1.5586E-01  7.5493E-01  2.8405E-01  1.2996E-01  3.9455E-01 -2.6257E+00
 GRADIENT:  -1.0816E+01 -6.4703E+00  1.7114E-01  3.9147E+00  3.5758E+01  8.8051E+00  9.4073E+00  2.8561E+00  1.1186E-01

0ITERATION NO.:   64    OBJECTIVE VALUE:   305.735801737350        NO. OF FUNC. EVALS.:  22
 CUMULATIVE NO. OF FUNC. EVALS.:     1085
 NPARAMETR:  5.4653E+00  8.8480E+04  8.0106E+03  1.5239E-01  8.5680E-02  8.2642E-02  7.7746E-03  1.7792E-02  4.1038E-02
 PARAMETER:  6.9980E-01  6.8854E+00  7.4791E+00 -1.7188E-01  6.3860E-01  4.6710E-03 -3.7243E-01  2.8537E-01 -2.7447E+00
 GRADIENT:   3.5890E+00 -1.9971E+01  5.3069E+00 -1.9693E+01 -5.7841E-01  2.1474E+00  5.1268E-01 -2.4640E+00  9.0588E-02

0ITERATION NO.:   66    OBJECTIVE VALUE:   305.057176429719        NO. OF FUNC. EVALS.:  23
 CUMULATIVE NO. OF FUNC. EVALS.:     1108
 NPARAMETR:  5.7163E+00  8.8895E+04  7.9090E+03  1.5974E-01  8.5415E-02  6.2638E-02  8.3948E-03  1.9232E-02  4.4259E-02
 PARAMETER:  7.4471E-01  6.8900E+00  7.4663E+00 -1.2475E-01  6.3549E-01 -1.3390E-01 -3.3406E-01  2.9684E-01 -2.9788E+00
 GRADIENT:  -3.6177E+00 -5.3467E+00 -1.1251E+00 -2.9060E-01 -1.6939E+00 -1.4641E+00 -3.9510E-01  4.2937E+00  6.0043E-02

0ITERATION NO.:   68    OBJECTIVE VALUE:   304.816693474711        NO. OF FUNC. EVALS.:  22
 CUMULATIVE NO. OF FUNC. EVALS.:     1130
 NPARAMETR:  6.0643E+00  8.9269E+04  7.9102E+03  1.6376E-01  8.6173E-02  6.5195E-02  8.4436E-03  1.8323E-02  3.9891E-02
 PARAMETER:  8.0381E-01  6.8942E+00  7.4665E+00 -9.9919E-02  6.4434E-01 -1.1389E-01 -3.3116E-01  2.8201E-01 -3.2090E+00
 GRADIENT:   3.2604E-01 -5.7445E+00  9.4069E-02 -2.7838E-01  1.1151E+00 -2.5362E-01  1.9878E-03  1.0283E-01  3.6498E-02

0ITERATION NO.:   70    OBJECTIVE VALUE:   304.771595980338        NO. OF FUNC. EVALS.:  22
 CUMULATIVE NO. OF FUNC. EVALS.:     1152
 NPARAMETR:  6.0856E+00  8.9488E+04  7.9294E+03  1.6394E-01  8.5811E-02  6.7133E-02  8.3178E-03  1.8187E-02  3.9862E-02
 PARAMETER:  8.0732E-01  6.8967E+00  7.4689E+00 -9.8813E-02  6.4012E-01 -9.9248E-02 -3.3867E-01  2.8201E-01 -3.3414E+00
 GRADIENT:   4.0646E-01 -9.3706E-01 -2.2785E-01 -3.0640E-01 -3.7371E-01  1.2134E-01 -3.7282E-02  1.3819E-02  2.8513E-02

0ITERATION NO.:   72    OBJECTIVE VALUE:   304.747065402463        NO. OF FUNC. EVALS.:  22
 CUMULATIVE NO. OF FUNC. EVALS.:     1174
 NPARAMETR:  6.0748E+00  8.9619E+04  7.9471E+03  1.6380E-01  8.5852E-02  6.7023E-02  8.3443E-03  1.8212E-02  3.9816E-02
 PARAMETER:  8.0553E-01  6.8982E+00  7.4711E+00 -9.9682E-02  6.4060E-01 -1.0007E-01 -3.3708E-01  2.8195E-01 -3.5214E+00
 GRADIENT:   2.1223E-01  1.9061E+00 -2.2932E-01 -5.0389E-01 -2.6001E-01  8.1753E-02  1.7019E-02 -2.7402E-02  1.9395E-02

0ITERATION NO.:   74    OBJECTIVE VALUE:   304.746656866692        NO. OF FUNC. EVALS.:  23
 CUMULATIVE NO. OF FUNC. EVALS.:     1197
 NPARAMETR:  6.0664E+00  8.9596E+04  7.9499E+03  1.6381E-01  8.5929E-02  6.6562E-02  8.3549E-03  1.8215E-02  3.9768E-02
 PARAMETER:  8.0416E-01  6.8979E+00  7.4715E+00 -9.9620E-02  6.4149E-01 -1.0352E-01 -3.3644E-01  2.8182E-01 -3.6072E+00
 GRADIENT:  -6.6866E-02  1.0911E+00  8.9997E-02  9.9518E-02  5.6019E-02  1.1057E-03  1.8780E-02  9.9820E-03  1.6427E-02

0ITERATION NO.:   76    OBJECTIVE VALUE:   304.746606048862        NO. OF FUNC. EVALS.:  32
 CUMULATIVE NO. OF FUNC. EVALS.:     1229
 NPARAMETR:  6.0648E+00  8.9588E+04  7.9498E+03  1.6381E-01  8.5939E-02  6.6466E-02  8.3500E-03  1.8206E-02  3.9744E-02
 PARAMETER:  8.0389E-01  6.8978E+00  7.4715E+00 -9.9626E-02  6.4162E-01 -1.0424E-01 -3.3674E-01  2.8176E-01 -3.6703E+00
 GRADIENT:  -2.1758E-01 -9.4613E+00 -2.2027E+00  1.4625E-01 -1.9966E-02 -1.9840E-02 -5.3267E-03 -4.5317E-02  1.4353E-02

0ITERATION NO.:   78    OBJECTIVE VALUE:   304.694870329967        NO. OF FUNC. EVALS.:  42
 CUMULATIVE NO. OF FUNC. EVALS.:     1271
 NPARAMETR:  6.1039E+00  9.0230E+04  8.0482E+03  1.6423E-01  8.6032E-02  6.7018E-02  8.3558E-03  1.8175E-02  3.9548E-02
 PARAMETER:  8.1031E-01  6.9049E+00  7.4838E+00 -9.7063E-02  6.4270E-01 -1.0010E-01 -3.3639E-01  2.8118E-01 -4.2697E+00
 GRADIENT:  -1.1296E-01  1.3221E-01  3.3369E-02  2.2497E-01  1.5147E-01  1.2827E-01  1.5259E-02  2.7241E-02  4.3336E-03

0ITERATION NO.:   80    OBJECTIVE VALUE:   304.693892757675        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:     1311
 NPARAMETR:  6.1105E+00  9.0243E+04  8.0487E+03  1.6429E-01  8.6015E-02  6.5675E-02  8.4002E-03  1.8197E-02  3.9429E-02
 PARAMETER:  8.1140E-01  6.9051E+00  7.4838E+00 -9.6696E-02  6.4249E-01 -1.1023E-01 -3.3374E-01  2.8079E-01 -4.5777E+00
 GRADIENT:  -3.7148E-04  2.3414E-01  6.8363E-02  1.4743E-02  2.3832E-03 -1.2677E-01  2.1590E-02  3.1919E-02  2.3429E-03

0ITERATION NO.:   82    OBJECTIVE VALUE:   304.692819684332        NO. OF FUNC. EVALS.:  43
 CUMULATIVE NO. OF FUNC. EVALS.:     1354
 NPARAMETR:  6.1038E+00  9.0220E+04  8.0475E+03  1.6422E-01  8.6023E-02  6.6415E-02  8.3580E-03  1.8146E-02  3.9401E-02
 PARAMETER:  8.1030E-01  6.9048E+00  7.4837E+00 -9.7110E-02  6.4259E-01 -1.0462E-01 -3.3626E-01  2.8070E-01 -5.0494E+00
 GRADIENT:  -7.6035E-02 -1.1923E-01  6.9589E-02  1.0521E-01  7.4375E-02  1.5941E-02 -2.6403E-02 -5.4940E-02  1.0989E-03

0ITERATION NO.:   84    OBJECTIVE VALUE:   304.692502235570        NO. OF FUNC. EVALS.:  41
 CUMULATIVE NO. OF FUNC. EVALS.:     1395
 NPARAMETR:  6.1110E+00  9.0231E+04  8.0461E+03  1.6428E-01  8.5998E-02  6.6498E-02  8.3836E-03  1.8201E-02  3.9516E-02
 PARAMETER:  8.1148E-01  6.9050E+00  7.4835E+00 -9.6772E-02  6.4230E-01 -1.0400E-01 -3.3473E-01  2.8112E-01 -5.6757E+00
 GRADIENT:   3.6405E-02  1.5117E-01 -3.4160E-02  7.8419E-02 -2.1399E-02 -5.8285E-02  3.2651E-02  3.4812E-02  2.7962E-04

0ITERATION NO.:   86    OBJECTIVE VALUE:   304.692492747658        NO. OF FUNC. EVALS.:  43
 CUMULATIVE NO. OF FUNC. EVALS.:     1438
 NPARAMETR:  6.1106E+00  9.0231E+04  8.0460E+03  1.6427E-01  8.5996E-02  6.6532E-02  8.3811E-03  1.8200E-02  3.9521E-02
 PARAMETER:  8.1142E-01  6.9050E+00  7.4835E+00 -9.6815E-02  6.4228E-01 -1.0374E-01 -3.3488E-01  2.8114E-01 -5.7353E+00
 GRADIENT:   3.9767E-02  1.4951E-01 -3.7726E-02 -1.2010E-01 -2.7137E-02  1.0100E-01  2.9021E-02  3.9316E-02  3.6196E-04

0ITERATION NO.:   88    OBJECTIVE VALUE:   304.692480609925        NO. OF FUNC. EVALS.:  35
 CUMULATIVE NO. OF FUNC. EVALS.:     1473             RESET HESSIAN, TYPE I
 NPARAMETR:  6.1091E+00  9.0222E+04  8.0470E+03  1.6428E-01  8.6007E-02  6.6530E-02  8.3778E-03  1.8191E-02  3.9499E-02
 PARAMETER:  8.1117E-01  6.9049E+00  7.4836E+00 -9.6729E-02  6.4241E-01 -1.0376E-01 -3.3507E-01  2.8107E-01 -5.8083E+00
 GRADIENT:   8.9570E-02  1.0139E+01  2.4498E+00  2.5653E-01  1.5136E-01 -1.6796E-02  6.1054E-02  1.0532E-01 -4.4831E-04

0ITERATION NO.:   90    OBJECTIVE VALUE:   304.692467073350        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:     1513
 NPARAMETR:  6.1092E+00  9.0222E+04  8.0469E+03  1.6428E-01  8.6007E-02  6.6530E-02  8.3777E-03  1.8191E-02  3.9499E-02
 PARAMETER:  8.1118E-01  6.9049E+00  7.4836E+00 -9.6735E-02  6.4240E-01 -1.0376E-01 -3.3508E-01  2.8106E-01 -5.8141E+00
 GRADIENT:  -2.8078E-02 -1.6998E-01  8.3680E-02  8.7824E-02  1.7652E-02 -3.5855E-02  2.4293E-02  1.8564E-02  2.2315E-04

0ITERATION NO.:   91    OBJECTIVE VALUE:   304.692467073350        NO. OF FUNC. EVALS.:   0
 CUMULATIVE NO. OF FUNC. EVALS.:     1513
 NPARAMETR:  6.1092E+00  9.0222E+04  8.0469E+03  1.6428E-01  8.6007E-02  6.6530E-02  8.3777E-03  1.8191E-02  3.9499E-02
 PARAMETER:  8.1118E-01  6.9049E+00  7.4836E+00 -9.6735E-02  6.4240E-01 -1.0376E-01 -3.3508E-01  2.8106E-01 -5.8141E+00
 GRADIENT:  -2.8078E-02 -1.6998E-01  8.3680E-02  8.7824E-02  1.7652E-02 -3.5855E-02  2.4293E-02  1.8564E-02  2.2315E-04
 Elapsed estimation  time in seconds:   493.30
 Elapsed covariance  time in seconds:     3.67
 Elapsed postprocess time in seconds:     1.71
 Elapsed finaloutput time in seconds:     0.04
Done with nonmem execution
