================================================================================
Drug:              [Not entered]
Protocol:          [Not entered]
Run:               1_1          
Description:       [Not entered]
Project notes:     [Not entered]
Run notes:         2            
Report created by: CHA          
--------------------------------------------------------------------------------
Description:       SB vitreous with IIV CL V
Model file:        1_1.ctl                  
Output file:       1_1.out                  
Reference model:   1                        
Model author:                               
NM version Pirana:                          
NM info:           version 7.5.1            
Run on machine:    [unknown]                
Output file date:  2024-09-17, 18:50:41     
Run started:       -                        
Run finished:      -                        
Table files:       sdtab2, patab2           
Attached folders:                           
MSFO file:                                  
--------------------------------------------------------------------------------
Subroutines:      ADVAN1 TRANS2                                         
Methods:          #1 First Order Conditional Estimation with Interaction
Dataset:          SB.csv                                                
  Dataset IGNORE: -                                                     
  Dataset ACCEPT: -                                                     
# individuals:     40                                                   
# observations:    39                                                   
AIC               798.858                                               
BIC               807.176                                               


Estimation results: #1 First Order Conditional Estimation with Interaction
--------------------------------------------------------------------------
Objective function value: 717.181                                      
Termination message:      minimization terminated                      
                          due to rounding errors (error=134)           
                          no. of function evaluations used:      217   
                          no. of sig. digits unreportable              
                          0parameter estimate is near its boundary     
Checks:                   Boundary problem reported by NONMEM!         
                          Zero gradients encountered during estimation!
Condition number:         na                                           


Parameter estimates
-------------------
Theta | Description                       | Estimate | FIX | SE | RSE | 95%CI | [lower,  | init,  | upper] | 
1     | CL                                | 4E-08    | -   | .  | .   | .     | 0        | 4E-06  | +Inf   | 
2     | V                                 | 0.000115 | -   | .  | .   | .     | 0        | 0.0007 | +Inf   | 
3     | Additive Residual Variability     | 1E-06    | FIX | .  | .   | .     | 1E-06    | 1E-06  | 1E-06  | 
4     | Proportional Residual Variability | 0.001    | -   | .  | .   | .     | 0        | 0.1    | +Inf   | 

Omega | Description | Estimate | SE | RSE | Etabar          | p val     | Shrinkage | 
1,1   | .           | 1.59     | .  | .   | -0.328 (0.0935) | 0.0004437 | 53.7%     | 
2,2   | .           | 12.6     | .  | .   | 0.775 (0.465)   | 0.09517   | 18.2%     | 

Sigma | Description | Estimate | SE | RSE | Shrinkage | 
1,1   | .           | 1        | .  | .   | 99.9%     | 
2,2   | .           | 1        | .  | .   | 100%      | 

--------------------------------------------------------------------------------
Report generated 2024-09-20, 09:58:19 on DESKTOP-ASKKO42
================================================================================
