================================================================================
Drug:              [Not entered]
Protocol:          [Not entered]
Run:               1_4          
Description:       [Not entered]
Project notes:     [Not entered]
Run notes:         4            
Report created by: CHA          
--------------------------------------------------------------------------------
Description:       SB vitreous with additive error
Model file:        1_4.ctl                        
Output file:       1_4.out                        
Reference model:   1                              
Model author:                                     
NM version Pirana:                                
NM info:           version 7.5.1                  
Run on machine:    [unknown]                      
Output file date:  2024-09-19, 17:10:58           
Run started:       -                              
Run finished:      -                              
Table files:       sdtab4, patab4                 
Attached folders:                                 
MSFO file:                                        
--------------------------------------------------------------------------------
Subroutines:      ADVAN1 TRANS2                                         
Methods:          #1 First Order Conditional Estimation with Interaction
Dataset:          SB.csv                                                
  Dataset IGNORE: -                                                     
  Dataset ACCEPT: -                                                     
# individuals:     40                                                   
# observations:    39                                                   
AIC               946.253                                               
BIC               951.244                                               


Estimation results: #1 First Order Conditional Estimation with Interaction
--------------------------------------------------------------------------
Objective function value: 868.576                                                             
Termination message:      minimization successful                                             
                          no. of function evaluations used:      238                          
                          no. of sig. digits in final est.:  3.2                              
                          0parameter estimate is near its boundary                            
                          this must be addressed before the covariance step can be implemented
Checks:                   Boundary problem reported by NONMEM!                                
                          Zero gradients encountered during estimation!                       
Condition number:         na                                                                  


Parameter estimates
-------------------
Theta | Description                       | Estimate | FIX | SE | RSE | 95%CI | [lower,  | init,  | upper] | 
1     | CL                                | 4E-08    | -   | .  | .   | .     | 0        | 4E-06  | +Inf   | 
2     | V                                 | 1.34E-05 | -   | .  | .   | .     | 0        | 0.0007 | +Inf   | 
3     | Additive Residual Variability     | 41600    | -   | .  | .   | .     | -Inf     | 1000   | +Inf   | 
4     | Proportional Residual Variability | 1E-06    | FIX | .  | .   | .     | 1E-06    | 1E-06  | 1E-06  | 

Omega | Description | Estimate | SE | RSE | Etabar | p val | Shrinkage | 

Sigma | Description | Estimate | SE | RSE | Shrinkage | 
1,1   | .           | 1        | .  | .   | 0.1%      | 
2,2   | .           | 1        | .  | .   | 100%      | 

--------------------------------------------------------------------------------
Report generated 2024-09-20, 09:58:19 on DESKTOP-ASKKO42
================================================================================
