================================================================================
Drug:              [Not entered]
Protocol:          [Not entered]
Run:               1_2          
Description:       [Not entered]
Project notes:     [Not entered]
Run notes:         3            
Report created by: CHA          
--------------------------------------------------------------------------------
Description:       SB vitreous with IIV CL V combined error
Model file:        1_2.ctl                                 
Output file:       1_2.out                                 
Reference model:   1                                       
Model author:                                              
NM version Pirana:                                         
NM info:           version 7.5.1                           
Run on machine:    [unknown]                               
Output file date:  2024-09-17, 18:50:09                    
Run started:       -                                       
Run finished:      -                                       
Table files:       sdtab3, patab3                          
Attached folders:                                          
MSFO file:                                                 
--------------------------------------------------------------------------------
Subroutines:      ADVAN1 TRANS2                                         
Methods:          #1 First Order Conditional Estimation with Interaction
Dataset:          SB.csv                                                
  Dataset IGNORE: -                                                     
  Dataset ACCEPT: -                                                     
# individuals:     40                                                   
# observations:    39                                                   
AIC               800.527                                               
BIC               810.509                                               


Estimation results: #1 First Order Conditional Estimation with Interaction
--------------------------------------------------------------------------
Objective function value: 716.850                                      
Termination message:      minimization terminated                      
                          due to rounding errors (error=134)           
                          no. of function evaluations used:      658   
                          no. of sig. digits unreportable              
                          0parameter estimate is near its boundary     
Checks:                   Boundary problem reported by NONMEM!         
                          Zero gradients encountered during estimation!
Condition number:         na                                           


Parameter estimates
-------------------
Theta | Description                       | Estimate | FIX | SE | RSE | 95%CI | [lower,  | init,  | upper] | 
1     | CL                                | 4E-08    | -   | .  | .   | .     | 0        | 4E-06  | +Inf   | 
2     | V                                 | 0.000169 | -   | .  | .   | .     | 0        | 0.0007 | +Inf   | 
3     | Additive Residual Variability     | -0.00783 | -   | .  | .   | .     | -Inf     | 100    | +Inf   | 
4     | Proportional Residual Variability | 0.001    | -   | .  | .   | .     | 0        | 0.1    | +Inf   | 

Omega | Description | Estimate | SE | RSE | Etabar         | p val     | Shrinkage | 
1,1   | .           | 1.64     | .  | .   | -0.34 (0.0937) | 0.0002849 | 54.3%     | 
2,2   | .           | 11.8     | .  | .   | 0.412 (0.462)  | 0.3724    | 15.9%     | 

Sigma | Description | Estimate | SE | RSE | Shrinkage | 
1,1   | .           | 1        | .  | .   | 99.9%     | 
2,2   | .           | 1        | .  | .   | 100%      | 

--------------------------------------------------------------------------------
Report generated 2024-09-20, 09:58:19 on DESKTOP-ASKKO42
================================================================================
