================================================================================
Drug:              [Not entered] 
Protocol:          [Not entered] 
Run:               2_2           
Description:       [Not entered] 
Project notes:     [Not entered] 
Run notes:         [None entered]
Report created by: CHA           
--------------------------------------------------------------------------------
Description:       SB vitreous 2comp with IIV CL without error
Model file:        2_2.ctl                                    
Output file:       2_2.out                                    
Reference model:   1                                          
Model author:                                                 
NM version Pirana:                                            
NM info:           version 7.5.1                              
Run on machine:    [unknown]                                  
Output file date:  2024-09-19, 17:15:31                       
Run started:       -                                          
Run finished:      -                                          
Table files:       sdtab22, patab22                           
Attached folders:                                             
MSFO file:                                                    
--------------------------------------------------------------------------------
Subroutines:      ADVAN3 TRANS4                                         
Methods:          #1 First Order Conditional Estimation with Interaction
Dataset:          SB.csv                                                
  Dataset IGNORE: -                                                     
  Dataset ACCEPT: -                                                     
# individuals:     40                                                   
# observations:    39                                                   
AIC               678.52                                                
BIC               686.838                                               


Estimation results: #1 First Order Conditional Estimation with Interaction
--------------------------------------------------------------------------
Objective function value: 596.843                                         
Termination message:      minimization terminated                         
                          due to max. no. of function evaluations exceeded
                          no. of function evaluations used:    10022      
                          no. of sig. digits unreportable                 
Checks:                   No boundary problems reported by NONMEM         
                          All gradients non-zero during estimation        
Condition number:         na                                              


Parameter estimates
-------------------
Theta | Description                       | Estimate | FIX | SE | RSE | 95%CI | [lower,  | init,  | upper] | 
1     | CL                                | 4.26E-06 | -   | .  | .   | .     | 0        | 4E-06  | +Inf   | 
2     | V1                                | 0.000369 | -   | .  | .   | .     | 0        | 0.0004 | +Inf   | 
3     | Q                                 | 1.54E-06 | -   | .  | .   | .     | 0        | 2E-06  | +Inf   | 
4     | V2                                | 0.000124 | -   | .  | .   | .     | 0        | 0.0001 | +Inf   | 
5     | Additive Residual Variability     | 1E-06    | FIX | .  | .   | .     | 1E-06    | 1E-06  | 1E-06  | 
6     | Proportional Residual Variability | 1E-06    | FIX | .  | .   | .     | 1E-06    | 1E-06  | 1E-06  | 

Omega | Description | Estimate | SE | RSE | Etabar            | p val  | Shrinkage | 
1,1   | .           | 0.0125   | .  | .   | 0.000262 (0.0179) | 0.9884 | 0.1%      | 

Sigma | Description | Estimate | SE | RSE | Shrinkage | 
1,1   | .           | 1        | .  | .   | 100%      | 
2,2   | .           | 1        | .  | .   | 100%      | 

--------------------------------------------------------------------------------
Report generated 2024-09-20, 09:58:20 on DESKTOP-ASKKO42
================================================================================
