;; 1. Based on: final_backward
;; 2. Description: FINAL!! LENAL5.CSV/ 49.MOD/ PROP-KA FIX, ALLO6-bsa
;; x1. Author: user
$PROBLEM    LENAL MODEL
$INPUT      ID TIME TSLD NOMT AMT DV MDV EVID SS II BSA BMI WT HTCM
            SCR=DROP GFR CRP=DROP ALB PLT=DROP WBC=DROP ANC=DROP
            AGE=DROP SEXF=DROP PTN=DROP HL=DROP
$DATA      lenal5.csv IGNORE=@
$SUBROUTINE ADVAN2 TRANS2
$PK
;;; CLGFR-DEFINITION START
   CLGFR = EXP(THETA(7)*(GFR - 43.57))
;;; CLGFR-DEFINITION END


;;; CLALB-DEFINITION START
IF(ALB.LE.4.20) CLALB = ( 1 + THETA(5)*(ALB - 4.2))
IF(ALB.GT.4.20) CLALB = ( 1 + THETA(6)*(ALB - 4.2))
;;; CLALB-DEFINITION END

;;; CL-RELATION START
CLCOV=CLALB*CLGFR
;;; CL-RELATION END


TVCL = THETA(1)

TVCL = CLCOV*TVCL
CL = TVCL*EXP(ETA(1))*(BSA/1.64)**1
TVV = THETA(2)
V = TVV*EXP(ETA(2))*(BSA/1.64)**THETA(4)
TVKA = THETA(3)
KA = TVKA*EXP(ETA(3))
S2 = V/1000

$ERROR
IPRED=F
IRES=DV-IPRED
IWRES=IRES/IPRED
Y=F*(1+EPS(1))+EPS(2)

$THETA  (0,4.59039) ; CL
 (0,46.0637) ; V
 (0,4.01193) ; KA
 (0,1.2407) ; BSA exp
$THETA  (-100000,-0.229451,0.833) ; CLALB1
 (-1.000,0.628734,100000) ; CLALB2
$THETA  (-0.115417799147571,0.0155277,0.115417799147571) ; CLGFR1
$OMEGA  0.0216622
 0.00770662
 0  FIX
$SIGMA  0.0607424  ;       ERR1
 0  FIX
$ESTIMATION METHOD=COND INTER MAX=9999 NOABORT
$COVARIANCE PRINT=E
$SCATTER    PRED VS DV UNIT
$SCATTER    TIME VS CWRES
$SCATTER    PRED VS WRES

