name: genecount
title: genecount
username: chahwajun
account: chahwajun
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13029224
bundleId: 9227754
url: https://chahwajun.shinyapps.io/genecount/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 1_9.out|example.csv|example2.csv|example3.csv|function.R|GC_831.out|GC_VROI_1.csv|GC_VROI_1.csv.part|group2.csv|group3.csv|group4.csv|group5.csv|group6.csv|group7.csv|OI_190.out|OI_315.out|rxode2_model.rds|SB15_V32.out|shiny.R|shiny_zolpidem_final_240328.R|VARS_820.out|VARS_902.out|VARS_904.out|Vitreous.R
