      MODULE NMPRD4P
      USE SIZES, ONLY: DPSIZE
      USE NMPRD4,ONLY: VRBL
      IMPLICIT NONE
      SAVE
      REAL(KIND=DPSIZE), DIMENSION (:),POINTER ::COM
      REAL(KIND=DPSIZE), POINTER ::CL,V1,Q,V2,S1,IPRED,W,IRES,IWRES,Y
      REAL(KIND=DPSIZE), POINTER ::A000032,A000034,A000036,A000038
      REAL(KIND=DPSIZE), POINTER ::A000040,A000042,A000044,A000046
      REAL(KIND=DPSIZE), POINTER ::A000047,A000048,D000001,D000002
      REAL(KIND=DPSIZE), POINTER ::D000003,D000004,D000005,D000006
      REAL(KIND=DPSIZE), POINTER ::D000007,D000008,D000009,D000010
      REAL(KIND=DPSIZE), POINTER ::D000011,D000012,D000013,D000014
      REAL(KIND=DPSIZE), POINTER ::D000165,D000169,D000170,D000171
      REAL(KIND=DPSIZE), POINTER ::D000172,D000166,D000173,D000174
      REAL(KIND=DPSIZE), POINTER ::D000175,D000167,D000176,D000177
      REAL(KIND=DPSIZE), POINTER ::D000168,D000178,D000183,D000239
      REAL(KIND=DPSIZE), POINTER ::D000240,D000241,D000242,D000184
      REAL(KIND=DPSIZE), POINTER ::D000249,D000250,D000251,D000185
      REAL(KIND=DPSIZE), POINTER ::D000256,D000257,D000186,D000260
      REAL(KIND=DPSIZE), POINTER ::D000293,D000314,D000313,D000312
      REAL(KIND=DPSIZE), POINTER ::D000311,D000294,D000320,D000319
      REAL(KIND=DPSIZE), POINTER ::D000318,D000295,D000324,D000323
      REAL(KIND=DPSIZE), POINTER ::D000296,D000326,C000031,D000327
      REAL(KIND=DPSIZE), POINTER ::D000328,D000329,D000330
      CONTAINS
      SUBROUTINE ASSOCNMPRD4
      COM=>VRBL
      CL=>COM(000001);V1=>COM(000002);Q=>COM(000003);V2=>COM(000004)
      S1=>COM(000005);IPRED=>COM(000006);W=>COM(000007)
      IRES=>COM(000008);IWRES=>COM(000009);Y=>COM(000010)
      A000032=>COM(000011);A000034=>COM(000012);A000036=>COM(000013)
      A000038=>COM(000014);A000040=>COM(000015);A000042=>COM(000016)
      A000044=>COM(000017);A000046=>COM(000018);A000047=>COM(000019)
      A000048=>COM(000020);D000001=>COM(000021);D000002=>COM(000022)
      D000003=>COM(000023);D000004=>COM(000024);D000005=>COM(000025)
      D000006=>COM(000026);D000007=>COM(000027);D000008=>COM(000028)
      D000009=>COM(000029);D000010=>COM(000030);D000011=>COM(000031)
      D000012=>COM(000032);D000013=>COM(000033);D000014=>COM(000034)
      D000165=>COM(000035);D000169=>COM(000036);D000170=>COM(000037)
      D000171=>COM(000038);D000172=>COM(000039);D000166=>COM(000040)
      D000173=>COM(000041);D000174=>COM(000042);D000175=>COM(000043)
      D000167=>COM(000044);D000176=>COM(000045);D000177=>COM(000046)
      D000168=>COM(000047);D000178=>COM(000048);D000183=>COM(000049)
      D000239=>COM(000050);D000240=>COM(000051);D000241=>COM(000052)
      D000242=>COM(000053);D000184=>COM(000054);D000249=>COM(000055)
      D000250=>COM(000056);D000251=>COM(000057);D000185=>COM(000058)
      D000256=>COM(000059);D000257=>COM(000060);D000186=>COM(000061)
      D000260=>COM(000062);D000293=>COM(000063);D000314=>COM(000064)
      D000313=>COM(000065);D000312=>COM(000066);D000311=>COM(000067)
      D000294=>COM(000068);D000320=>COM(000069);D000319=>COM(000070)
      D000318=>COM(000071);D000295=>COM(000072);D000324=>COM(000073)
      D000323=>COM(000074);D000296=>COM(000075);D000326=>COM(000076)
      C000031=>COM(000077);D000327=>COM(000078);D000328=>COM(000079)
      D000329=>COM(000080);D000330=>COM(000081)
      END SUBROUTINE ASSOCNMPRD4
      END MODULE NMPRD4P
      SUBROUTINE PK(ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,IRGG,GG,NETAS)      
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMBAYES_REAL,    ONLY: PRIOR_INFO
      USE NMBAYES_REAL, ONLY: ADDL_ACTUAL,ADDL_TIMEDIFF,ADDL_TIME
      USE NMPRD_INT, ONLY: PRED_IGNORE_DATA,PRED_IGNORE_DATA_TEST
      USE PRCOM_INT, ONLY: DES_DER=>MITER
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM,FIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE NMPRD_INT, ONLY: IQUIT
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      USE NMBAYES_REAL, ONLY: LDF                                             
      USE NMBAYES_INT, ONLY: FLDF                                             
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                          
      REAL(KIND=DPSIZE) :: EVTREC                                               
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS              
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*) 
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                      
      CALL ASSOCNMPRD4
      IDEF(   1,0001)=  -9
      IDEF(   1,0002)=  -1
      IDEF(   1,0003)=   0
      IDEF(   1,0004)=   0
      IDEF(   2,0003)=   0
      IDEF(   2,0004)=   0
      IDEF(   3,0001)=   5
      CALL GETETA(ETA)                                                          
      IF (IQUIT == 1) RETURN                                                    
      RETURN                                                                    
      ENDIF                                                                     
      IF (NEWIND /= 2) THEN
      IF (ICALL == 4) THEN
      CALL SIMETA(ETA)
      ELSE
      CALL GETETA(ETA)
      ENDIF
      IF (IQUIT == 1) RETURN
      ENDIF
 !  level            0
      B000001=DEXP(ETA(001)) 
      CL=THETA(001)*B000001 
      B000002=DEXP(ETA(002)) 
      V1=THETA(002)*B000002 
      B000003=DEXP(ETA(003)) 
      Q=THETA(003)*B000003 
      B000004=DEXP(ETA(004)) 
      V2=THETA(004)*B000004 
      S1=V1/1000.D0 
      IF (FIRSTEM == 1) THEN
!                      A000032 = DERIVATIVE OF CL W.R.T. ETA(001)
      A000032=THETA(001)*B000001 
!                      A000036 = DERIVATIVE OF V1 W.R.T. ETA(002)
      A000036=THETA(002)*B000002 
!                      A000040 = DERIVATIVE OF Q W.R.T. ETA(003)
      A000040=THETA(003)*B000003 
!                      A000044 = DERIVATIVE OF V2 W.R.T. ETA(004)
      A000044=THETA(004)*B000004 
      B000005=1.D0/1000.D0 
!                      A000047 = DERIVATIVE OF S1 W.R.T. ETA(002)
      A000047=B000005*A000036 
      GG(0001,1,1)=CL
      GG(0001,0002,1)=A000032
      GG(0002,1,1)=V1
      GG(0002,0003,1)=A000036
      GG(0003,1,1)=Q
      GG(0003,0004,1)=A000040
      GG(0004,1,1)=V2
      GG(0004,0005,1)=A000044
      GG(0005,1,1)=S1
      GG(0005,0003,1)=A000047
      ELSE
      GG(0001,1,1)=CL
      GG(0002,1,1)=V1
      GG(0003,1,1)=Q
      GG(0004,1,1)=V2
      GG(0005,1,1)=S1
      ENDIF
      IF (MSEC == 1) THEN
!                      A000034 = DERIVATIVE OF A000032 W.R.T. ETA(001)
      A000034=THETA(001)*B000001 
!                      A000038 = DERIVATIVE OF A000036 W.R.T. ETA(002)
      A000038=THETA(002)*B000002 
!                      A000042 = DERIVATIVE OF A000040 W.R.T. ETA(003)
      A000042=THETA(003)*B000003 
!                      A000046 = DERIVATIVE OF A000044 W.R.T. ETA(004)
      A000046=THETA(004)*B000004 
!                      A000048 = DERIVATIVE OF A000047 W.R.T. ETA(002)
      A000048=B000005*A000038 
      GG(0001,0002,0002)=A000034
      GG(0002,0003,0003)=A000038
      GG(0003,0004,0004)=A000042
      GG(0004,0005,0005)=A000046
      GG(0005,0003,0003)=A000048
      ENDIF
      RETURN
      END
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,F,G,HH)       
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_INT, ONLY: PRED_IGNORE_DATA,PRED_IGNORE_DATA_TEST
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IQUIT,IFIRSTEM,FIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE NMBAYES_REAL, ONLY: ADDL_ACTUAL,ADDL_TIMEDIFF,ADDL_TIME
      USE NMPRD_INT, ONLY: NEWL2
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                        
      REAL(KIND=DPSIZE) :: EVTREC                                             
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS                       
      DIMENSION :: IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*)                   
      REAL(KIND=DPSIZE) :: G(GERD,*),HH(HERD,*)                               
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                    
      CALL ASSOCNMPRD4
      IDEF(2)=-1
      IDEF(3)=000
      RETURN
      ENDIF
      IF (ICALL == 4) THEN
      IF (NEWL2 == 1) THEN
      CALL SIMEPS(EPS)
      IF (IQUIT == 1) RETURN
      ENDIF
      ENDIF
      D000001=G(001,1)
      D000002=G(002,1)
      D000003=G(003,1)
      D000004=G(004,1)
 !  level            0
      DV=EVTREC(NVNT,003)
      IPRED=F 
      B000001=THETA(005)**2 
      B000002=THETA(006)**2 
      B000003=IPRED**2 
      B000004=B000001+B000002*B000003 
      B000005=DSQRT(B000004) 
      W=B000005 
      IRES=DV-IPRED 
      IWRES=IRES/W 
      Y=IPRED+W*EPS(001) 
!                      C000031 = DERIVATIVE OF Y W.R.T. EPS(001)
      C000031=W 
      IF (FIRSTEM == 1) THEN !1
      B000007=IPRED*2D0 
!                      D000059 = DERIVATIVE OF B000003 W.R.T. ETA(001)
      D000059=B000007*D000001 
!                      D000060 = DERIVATIVE OF B000003 W.R.T. ETA(002)
      D000060=B000007*D000002 
!                      D000061 = DERIVATIVE OF B000003 W.R.T. ETA(003)
      D000061=B000007*D000003 
!                      D000062 = DERIVATIVE OF B000003 W.R.T. ETA(004)
      D000062=B000007*D000004 
!                      D000067 = DERIVATIVE OF B000004 W.R.T. ETA(004)
      D000067=B000002*D000062 
!                      D000068 = DERIVATIVE OF B000004 W.R.T. ETA(003)
      D000068=B000002*D000061 
!                      D000069 = DERIVATIVE OF B000004 W.R.T. ETA(002)
      D000069=B000002*D000060 
!                      D000070 = DERIVATIVE OF B000004 W.R.T. ETA(001)
      D000070=B000002*D000059 
      B000009=.5D0/B000005 
!                      D000071 = DERIVATIVE OF B000005 W.R.T. ETA(001)
      D000071=B000009*D000070 
!                      D000072 = DERIVATIVE OF B000005 W.R.T. ETA(002)
      D000072=B000009*D000069 
!                      D000073 = DERIVATIVE OF B000005 W.R.T. ETA(003)
      D000073=B000009*D000068 
!                      D000074 = DERIVATIVE OF B000005 W.R.T. ETA(004)
      D000074=B000009*D000067 
!                      D000165 = DERIVATIVE OF IRES W.R.T. ETA(001)
      D000165=-D000001 
!                      D000166 = DERIVATIVE OF IRES W.R.T. ETA(002)
      D000166=-D000002 
!                      D000167 = DERIVATIVE OF IRES W.R.T. ETA(003)
      D000167=-D000003 
!                      D000168 = DERIVATIVE OF IRES W.R.T. ETA(004)
      D000168=-D000004 
      B000011=1.D0/W 
!                      D000179 = DERIVATIVE OF IWRES W.R.T. ETA(004)
      D000179=B000011*D000168 
!                      D000180 = DERIVATIVE OF IWRES W.R.T. ETA(003)
      D000180=B000011*D000167 
!                      D000181 = DERIVATIVE OF IWRES W.R.T. ETA(002)
      D000181=B000011*D000166 
!                      D000182 = DERIVATIVE OF IWRES W.R.T. ETA(001)
      D000182=B000011*D000165 
      B000012=-IRES/W/W 
!                      D000183 = DERIVATIVE OF IWRES W.R.T. ETA(001)
      D000183=B000012*D000071+D000182 
!                      D000184 = DERIVATIVE OF IWRES W.R.T. ETA(002)
      D000184=B000012*D000072+D000181 
!                      D000185 = DERIVATIVE OF IWRES W.R.T. ETA(003)
      D000185=B000012*D000073+D000180 
!                      D000186 = DERIVATIVE OF IWRES W.R.T. ETA(004)
      D000186=B000012*D000074+D000179 
!                      D000289 = DERIVATIVE OF Y W.R.T. ETA(001)
      D000289=D000001 
!                      D000290 = DERIVATIVE OF Y W.R.T. ETA(002)
      D000290=D000002 
!                      D000291 = DERIVATIVE OF Y W.R.T. ETA(003)
      D000291=D000003 
!                      D000292 = DERIVATIVE OF Y W.R.T. ETA(004)
      D000292=D000004 
!                      D000293 = DERIVATIVE OF Y W.R.T. ETA(001)
      D000293=EPS(001)*D000071+D000289 
!                      D000294 = DERIVATIVE OF Y W.R.T. ETA(002)
      D000294=EPS(001)*D000072+D000290 
!                      D000295 = DERIVATIVE OF Y W.R.T. ETA(003)
      D000295=EPS(001)*D000073+D000291 
!                      D000296 = DERIVATIVE OF Y W.R.T. ETA(004)
      D000296=EPS(001)*D000074+D000292 
!                      D000327 = DERIVATIVE OF C000031 W.R.T. ETA(001)
      D000327=D000071 
!                      D000328 = DERIVATIVE OF C000031 W.R.T. ETA(002)
      D000328=D000072 
!                      D000329 = DERIVATIVE OF C000031 W.R.T. ETA(003)
      D000329=D000073 
!                      D000330 = DERIVATIVE OF C000031 W.R.T. ETA(004)
      D000330=D000074 
      G(001,1)=D000293
      G(002,1)=D000294
      G(003,1)=D000295
      G(004,1)=D000296
      ENDIF !1
      HH(001,1)=C000031
      IF (FIRSTEM == 1) THEN !2
      HH(001,002)=D000327
      HH(001,003)=D000328
      HH(001,004)=D000329
      HH(001,005)=D000330
      ENDIF !2
      IF (MSEC == 1) THEN
      D000005=G(001,002)
      D000006=G(002,002)
      D000007=G(002,003)
      D000008=G(003,002)
      D000009=G(003,003)
      D000010=G(003,004)
      D000011=G(004,002)
      D000012=G(004,003)
      D000013=G(004,004)
      D000014=G(004,005)
!                      D000083 = DERIVATIVE OF B000007 W.R.T. ETA(001)
      D000083=2D0*D000001 
!                      D000084 = DERIVATIVE OF B000007 W.R.T. ETA(002)
      D000084=2D0*D000002 
!                      D000085 = DERIVATIVE OF B000007 W.R.T. ETA(003)
      D000085=2D0*D000003 
!                      D000086 = DERIVATIVE OF B000007 W.R.T. ETA(004)
      D000086=2D0*D000004 
!                      D000087 = DERIVATIVE OF D000059 W.R.T. ETA(004)
      D000087=D000001*D000086 
!                      D000088 = DERIVATIVE OF D000059 W.R.T. ETA(003)
      D000088=D000001*D000085 
!                      D000089 = DERIVATIVE OF D000059 W.R.T. ETA(002)
      D000089=D000001*D000084 
!                      D000090 = DERIVATIVE OF D000059 W.R.T. ETA(001)
      D000090=D000001*D000083 
!                      D000091 = DERIVATIVE OF D000059 W.R.T. ETA(001)
      D000091=B000007*D000005+D000090 
!                      D000092 = DERIVATIVE OF D000059 W.R.T. ETA(002)
      D000092=B000007*D000006+D000089 
!                      D000093 = DERIVATIVE OF D000059 W.R.T. ETA(003)
      D000093=B000007*D000008+D000088 
!                      D000094 = DERIVATIVE OF D000059 W.R.T. ETA(004)
      D000094=B000007*D000011+D000087 
!                      D000095 = DERIVATIVE OF D000060 W.R.T. ETA(004)
      D000095=D000002*D000086 
!                      D000096 = DERIVATIVE OF D000060 W.R.T. ETA(003)
      D000096=D000002*D000085 
!                      D000097 = DERIVATIVE OF D000060 W.R.T. ETA(002)
      D000097=D000002*D000084 
!                      D000098 = DERIVATIVE OF D000060 W.R.T. ETA(002)
      D000098=B000007*D000007+D000097 
!                      D000099 = DERIVATIVE OF D000060 W.R.T. ETA(003)
      D000099=B000007*D000009+D000096 
!                      D000100 = DERIVATIVE OF D000060 W.R.T. ETA(004)
      D000100=B000007*D000012+D000095 
!                      D000101 = DERIVATIVE OF D000061 W.R.T. ETA(004)
      D000101=D000003*D000086 
!                      D000102 = DERIVATIVE OF D000061 W.R.T. ETA(003)
      D000102=D000003*D000085 
!                      D000103 = DERIVATIVE OF D000061 W.R.T. ETA(003)
      D000103=B000007*D000010+D000102 
!                      D000104 = DERIVATIVE OF D000061 W.R.T. ETA(004)
      D000104=B000007*D000013+D000101 
!                      D000105 = DERIVATIVE OF D000062 W.R.T. ETA(004)
      D000105=D000004*D000086 
!                      D000106 = DERIVATIVE OF D000062 W.R.T. ETA(004)
      D000106=B000007*D000014+D000105 
!                      D000121 = DERIVATIVE OF D000067 W.R.T. ETA(004)
      D000121=B000002*D000106 
!                      D000122 = DERIVATIVE OF D000068 W.R.T. ETA(004)
      D000122=B000002*D000104 
!                      D000123 = DERIVATIVE OF D000068 W.R.T. ETA(003)
      D000123=B000002*D000103 
!                      D000124 = DERIVATIVE OF D000069 W.R.T. ETA(004)
      D000124=B000002*D000100 
!                      D000125 = DERIVATIVE OF D000069 W.R.T. ETA(003)
      D000125=B000002*D000099 
!                      D000126 = DERIVATIVE OF D000069 W.R.T. ETA(002)
      D000126=B000002*D000098 
!                      D000127 = DERIVATIVE OF D000070 W.R.T. ETA(004)
      D000127=B000002*D000094 
!                      D000128 = DERIVATIVE OF D000070 W.R.T. ETA(003)
      D000128=B000002*D000093 
!                      D000129 = DERIVATIVE OF D000070 W.R.T. ETA(002)
      D000129=B000002*D000092 
!                      D000130 = DERIVATIVE OF D000070 W.R.T. ETA(001)
      D000130=B000002*D000091 
      B000010=-.5D0/B000005/B000005 
!                      D000131 = DERIVATIVE OF B000009 W.R.T. ETA(004)
      D000131=B000010*D000074 
!                      D000132 = DERIVATIVE OF B000009 W.R.T. ETA(003)
      D000132=B000010*D000073 
!                      D000133 = DERIVATIVE OF B000009 W.R.T. ETA(002)
      D000133=B000010*D000072 
!                      D000134 = DERIVATIVE OF B000009 W.R.T. ETA(001)
      D000134=B000010*D000071 
!                      D000135 = DERIVATIVE OF D000071 W.R.T. ETA(001)
      D000135=D000070*D000134 
!                      D000136 = DERIVATIVE OF D000071 W.R.T. ETA(002)
      D000136=D000070*D000133 
!                      D000137 = DERIVATIVE OF D000071 W.R.T. ETA(003)
      D000137=D000070*D000132 
!                      D000138 = DERIVATIVE OF D000071 W.R.T. ETA(004)
      D000138=D000070*D000131 
!                      D000139 = DERIVATIVE OF D000071 W.R.T. ETA(001)
      D000139=B000009*D000130+D000135 
!                      D000140 = DERIVATIVE OF D000071 W.R.T. ETA(002)
      D000140=B000009*D000129+D000136 
!                      D000141 = DERIVATIVE OF D000071 W.R.T. ETA(003)
      D000141=B000009*D000128+D000137 
!                      D000142 = DERIVATIVE OF D000071 W.R.T. ETA(004)
      D000142=B000009*D000127+D000138 
!                      D000143 = DERIVATIVE OF D000072 W.R.T. ETA(002)
      D000143=D000069*D000133 
!                      D000144 = DERIVATIVE OF D000072 W.R.T. ETA(003)
      D000144=D000069*D000132 
!                      D000145 = DERIVATIVE OF D000072 W.R.T. ETA(004)
      D000145=D000069*D000131 
!                      D000146 = DERIVATIVE OF D000072 W.R.T. ETA(002)
      D000146=B000009*D000126+D000143 
!                      D000147 = DERIVATIVE OF D000072 W.R.T. ETA(003)
      D000147=B000009*D000125+D000144 
!                      D000148 = DERIVATIVE OF D000072 W.R.T. ETA(004)
      D000148=B000009*D000124+D000145 
!                      D000149 = DERIVATIVE OF D000073 W.R.T. ETA(003)
      D000149=D000068*D000132 
!                      D000150 = DERIVATIVE OF D000073 W.R.T. ETA(004)
      D000150=D000068*D000131 
!                      D000151 = DERIVATIVE OF D000073 W.R.T. ETA(003)
      D000151=B000009*D000123+D000149 
!                      D000152 = DERIVATIVE OF D000073 W.R.T. ETA(004)
      D000152=B000009*D000122+D000150 
!                      D000153 = DERIVATIVE OF D000074 W.R.T. ETA(004)
      D000153=D000067*D000131 
!                      D000154 = DERIVATIVE OF D000074 W.R.T. ETA(004)
      D000154=B000009*D000121+D000153 
!                      D000169 = DERIVATIVE OF D000165 W.R.T. ETA(001)
      D000169=-D000005 
!                      D000170 = DERIVATIVE OF D000165 W.R.T. ETA(002)
      D000170=-D000006 
!                      D000171 = DERIVATIVE OF D000165 W.R.T. ETA(003)
      D000171=-D000008 
!                      D000172 = DERIVATIVE OF D000165 W.R.T. ETA(004)
      D000172=-D000011 
!                      D000173 = DERIVATIVE OF D000166 W.R.T. ETA(002)
      D000173=-D000007 
!                      D000174 = DERIVATIVE OF D000166 W.R.T. ETA(003)
      D000174=-D000009 
!                      D000175 = DERIVATIVE OF D000166 W.R.T. ETA(004)
      D000175=-D000012 
!                      D000176 = DERIVATIVE OF D000167 W.R.T. ETA(003)
      D000176=-D000010 
!                      D000177 = DERIVATIVE OF D000167 W.R.T. ETA(004)
      D000177=-D000013 
!                      D000178 = DERIVATIVE OF D000168 W.R.T. ETA(004)
      D000178=-D000014 
      B000015=-1.D0/W/W 
!                      D000195 = DERIVATIVE OF B000011 W.R.T. ETA(004)
      D000195=B000015*D000074 
!                      D000196 = DERIVATIVE OF B000011 W.R.T. ETA(003)
      D000196=B000015*D000073 
!                      D000197 = DERIVATIVE OF B000011 W.R.T. ETA(002)
      D000197=B000015*D000072 
!                      D000198 = DERIVATIVE OF B000011 W.R.T. ETA(001)
      D000198=B000015*D000071 
!                      D000199 = DERIVATIVE OF D000179 W.R.T. ETA(004)
      D000199=D000168*D000195 
!                      D000200 = DERIVATIVE OF D000179 W.R.T. ETA(004)
      D000200=B000011*D000178+D000199 
!                      D000201 = DERIVATIVE OF D000180 W.R.T. ETA(003)
      D000201=D000167*D000196 
!                      D000202 = DERIVATIVE OF D000180 W.R.T. ETA(004)
      D000202=D000167*D000195 
!                      D000203 = DERIVATIVE OF D000180 W.R.T. ETA(004)
      D000203=B000011*D000177+D000202 
!                      D000204 = DERIVATIVE OF D000180 W.R.T. ETA(003)
      D000204=B000011*D000176+D000201 
!                      D000205 = DERIVATIVE OF D000181 W.R.T. ETA(002)
      D000205=D000166*D000197 
!                      D000206 = DERIVATIVE OF D000181 W.R.T. ETA(003)
      D000206=D000166*D000196 
!                      D000207 = DERIVATIVE OF D000181 W.R.T. ETA(004)
      D000207=D000166*D000195 
!                      D000208 = DERIVATIVE OF D000181 W.R.T. ETA(004)
      D000208=B000011*D000175+D000207 
!                      D000209 = DERIVATIVE OF D000181 W.R.T. ETA(003)
      D000209=B000011*D000174+D000206 
!                      D000210 = DERIVATIVE OF D000181 W.R.T. ETA(002)
      D000210=B000011*D000173+D000205 
!                      D000211 = DERIVATIVE OF D000182 W.R.T. ETA(001)
      D000211=D000165*D000198 
!                      D000212 = DERIVATIVE OF D000182 W.R.T. ETA(002)
      D000212=D000165*D000197 
!                      D000213 = DERIVATIVE OF D000182 W.R.T. ETA(003)
      D000213=D000165*D000196 
!                      D000214 = DERIVATIVE OF D000182 W.R.T. ETA(004)
      D000214=D000165*D000195 
!                      D000215 = DERIVATIVE OF D000182 W.R.T. ETA(004)
      D000215=B000011*D000172+D000214 
!                      D000216 = DERIVATIVE OF D000182 W.R.T. ETA(003)
      D000216=B000011*D000171+D000213 
!                      D000217 = DERIVATIVE OF D000182 W.R.T. ETA(002)
      D000217=B000011*D000170+D000212 
!                      D000218 = DERIVATIVE OF D000182 W.R.T. ETA(001)
      D000218=B000011*D000169+D000211 
      B000016=-1.D0/W/W 
!                      D000219 = DERIVATIVE OF B000012 W.R.T. ETA(004)
      D000219=B000016*D000168 
!                      D000220 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      D000220=B000016*D000167 
!                      D000221 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      D000221=B000016*D000166 
!                      D000222 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      D000222=B000016*D000165 
      B000017=IRES/W/W/W 
!                      D000223 = DERIVATIVE OF B000012 W.R.T. ETA(004)
      D000223=B000017*D000074+D000219 
!                      D000224 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      D000224=B000017*D000073+D000220 
!                      D000225 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      D000225=B000017*D000072+D000221 
!                      D000226 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      D000226=B000017*D000071+D000222 
      B000018=IRES/W/W/W 
!                      D000227 = DERIVATIVE OF B000012 W.R.T. ETA(004)
      D000227=B000018*D000074+D000223 
!                      D000228 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      D000228=B000018*D000073+D000224 
!                      D000229 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      D000229=B000018*D000072+D000225 
!                      D000230 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      D000230=B000018*D000071+D000226 
!                      D000231 = DERIVATIVE OF D000183 W.R.T. ETA(001)
      D000231=D000071*D000230 
!                      D000232 = DERIVATIVE OF D000183 W.R.T. ETA(002)
      D000232=D000071*D000229 
!                      D000233 = DERIVATIVE OF D000183 W.R.T. ETA(003)
      D000233=D000071*D000228 
!                      D000234 = DERIVATIVE OF D000183 W.R.T. ETA(004)
      D000234=D000071*D000227 
!                      D000235 = DERIVATIVE OF D000183 W.R.T. ETA(001)
      D000235=B000012*D000139+D000231 
!                      D000236 = DERIVATIVE OF D000183 W.R.T. ETA(002)
      D000236=B000012*D000140+D000232 
!                      D000237 = DERIVATIVE OF D000183 W.R.T. ETA(003)
      D000237=B000012*D000141+D000233 
!                      D000238 = DERIVATIVE OF D000183 W.R.T. ETA(004)
      D000238=B000012*D000142+D000234 
!                      D000239 = DERIVATIVE OF D000183 W.R.T. ETA(001)
      D000239=D000218+D000235 
!                      D000240 = DERIVATIVE OF D000183 W.R.T. ETA(002)
      D000240=D000217+D000236 
!                      D000241 = DERIVATIVE OF D000183 W.R.T. ETA(003)
      D000241=D000216+D000237 
!                      D000242 = DERIVATIVE OF D000183 W.R.T. ETA(004)
      D000242=D000215+D000238 
!                      D000243 = DERIVATIVE OF D000184 W.R.T. ETA(002)
      D000243=D000072*D000229 
!                      D000244 = DERIVATIVE OF D000184 W.R.T. ETA(003)
      D000244=D000072*D000228 
!                      D000245 = DERIVATIVE OF D000184 W.R.T. ETA(004)
      D000245=D000072*D000227 
!                      D000246 = DERIVATIVE OF D000184 W.R.T. ETA(002)
      D000246=B000012*D000146+D000243 
!                      D000247 = DERIVATIVE OF D000184 W.R.T. ETA(003)
      D000247=B000012*D000147+D000244 
!                      D000248 = DERIVATIVE OF D000184 W.R.T. ETA(004)
      D000248=B000012*D000148+D000245 
!                      D000249 = DERIVATIVE OF D000184 W.R.T. ETA(002)
      D000249=D000210+D000246 
!                      D000250 = DERIVATIVE OF D000184 W.R.T. ETA(003)
      D000250=D000209+D000247 
!                      D000251 = DERIVATIVE OF D000184 W.R.T. ETA(004)
      D000251=D000208+D000248 
!                      D000252 = DERIVATIVE OF D000185 W.R.T. ETA(003)
      D000252=D000073*D000228 
!                      D000253 = DERIVATIVE OF D000185 W.R.T. ETA(004)
      D000253=D000073*D000227 
!                      D000254 = DERIVATIVE OF D000185 W.R.T. ETA(003)
      D000254=B000012*D000151+D000252 
!                      D000255 = DERIVATIVE OF D000185 W.R.T. ETA(004)
      D000255=B000012*D000152+D000253 
!                      D000256 = DERIVATIVE OF D000185 W.R.T. ETA(003)
      D000256=D000204+D000254 
!                      D000257 = DERIVATIVE OF D000185 W.R.T. ETA(004)
      D000257=D000203+D000255 
!                      D000258 = DERIVATIVE OF D000186 W.R.T. ETA(004)
      D000258=D000074*D000227 
!                      D000259 = DERIVATIVE OF D000186 W.R.T. ETA(004)
      D000259=B000012*D000154+D000258 
!                      D000260 = DERIVATIVE OF D000186 W.R.T. ETA(004)
      D000260=D000200+D000259 
!                      D000297 = DERIVATIVE OF D000289 W.R.T. ETA(001)
      D000297=D000005 
!                      D000298 = DERIVATIVE OF D000289 W.R.T. ETA(002)
      D000298=D000006 
!                      D000299 = DERIVATIVE OF D000289 W.R.T. ETA(003)
      D000299=D000008 
!                      D000300 = DERIVATIVE OF D000289 W.R.T. ETA(004)
      D000300=D000011 
!                      D000301 = DERIVATIVE OF D000290 W.R.T. ETA(002)
      D000301=D000007 
!                      D000302 = DERIVATIVE OF D000290 W.R.T. ETA(003)
      D000302=D000009 
!                      D000303 = DERIVATIVE OF D000290 W.R.T. ETA(004)
      D000303=D000012 
!                      D000304 = DERIVATIVE OF D000291 W.R.T. ETA(003)
      D000304=D000010 
!                      D000305 = DERIVATIVE OF D000291 W.R.T. ETA(004)
      D000305=D000013 
!                      D000306 = DERIVATIVE OF D000292 W.R.T. ETA(004)
      D000306=D000014 
!                      D000307 = DERIVATIVE OF D000293 W.R.T. ETA(001)
      D000307=EPS(001)*D000139 
!                      D000308 = DERIVATIVE OF D000293 W.R.T. ETA(002)
      D000308=EPS(001)*D000140 
!                      D000309 = DERIVATIVE OF D000293 W.R.T. ETA(003)
      D000309=EPS(001)*D000141 
!                      D000310 = DERIVATIVE OF D000293 W.R.T. ETA(004)
      D000310=EPS(001)*D000142 
!                      D000311 = DERIVATIVE OF D000293 W.R.T. ETA(004)
      D000311=D000300+D000310 
!                      D000312 = DERIVATIVE OF D000293 W.R.T. ETA(003)
      D000312=D000299+D000309 
!                      D000313 = DERIVATIVE OF D000293 W.R.T. ETA(002)
      D000313=D000298+D000308 
!                      D000314 = DERIVATIVE OF D000293 W.R.T. ETA(001)
      D000314=D000297+D000307 
!                      D000315 = DERIVATIVE OF D000294 W.R.T. ETA(002)
      D000315=EPS(001)*D000146 
!                      D000316 = DERIVATIVE OF D000294 W.R.T. ETA(003)
      D000316=EPS(001)*D000147 
!                      D000317 = DERIVATIVE OF D000294 W.R.T. ETA(004)
      D000317=EPS(001)*D000148 
!                      D000318 = DERIVATIVE OF D000294 W.R.T. ETA(004)
      D000318=D000303+D000317 
!                      D000319 = DERIVATIVE OF D000294 W.R.T. ETA(003)
      D000319=D000302+D000316 
!                      D000320 = DERIVATIVE OF D000294 W.R.T. ETA(002)
      D000320=D000301+D000315 
!                      D000321 = DERIVATIVE OF D000295 W.R.T. ETA(003)
      D000321=EPS(001)*D000151 
!                      D000322 = DERIVATIVE OF D000295 W.R.T. ETA(004)
      D000322=EPS(001)*D000152 
!                      D000323 = DERIVATIVE OF D000295 W.R.T. ETA(004)
      D000323=D000305+D000322 
!                      D000324 = DERIVATIVE OF D000295 W.R.T. ETA(003)
      D000324=D000304+D000321 
!                      D000325 = DERIVATIVE OF D000296 W.R.T. ETA(004)
      D000325=EPS(001)*D000154 
!                      D000326 = DERIVATIVE OF D000296 W.R.T. ETA(004)
      D000326=D000306+D000325 
      G(001,002)=D000314
      G(002,002)=D000313
      G(002,003)=D000320
      G(003,002)=D000312
      G(003,003)=D000319
      G(003,004)=D000324
      G(004,002)=D000311
      G(004,003)=D000318
      G(004,004)=D000323
      G(004,005)=D000326
      ENDIF
      F=Y
      RETURN
      END
      SUBROUTINE FSIZESR(NAME_FSIZES,F_SIZES)
      USE SIZES, ONLY: ISIZE
      INTEGER(KIND=ISIZE), DIMENSION(*) :: F_SIZES
      CHARACTER(LEN=*),    DIMENSION(*) :: NAME_FSIZES
      NAME_FSIZES(01)='LTH'; F_SIZES(01)=6
      NAME_FSIZES(02)='LVR'; F_SIZES(02)=5
      NAME_FSIZES(03)='LVR2'; F_SIZES(03)=0
      NAME_FSIZES(04)='LPAR'; F_SIZES(04)=17
      NAME_FSIZES(05)='LPAR3'; F_SIZES(05)=0
      NAME_FSIZES(06)='NO'; F_SIZES(06)=0
      NAME_FSIZES(07)='MMX'; F_SIZES(07)=1
      NAME_FSIZES(08)='LNP4'; F_SIZES(08)=0
      NAME_FSIZES(09)='LSUPP'; F_SIZES(09)=1
      NAME_FSIZES(10)='LIM7'; F_SIZES(10)=0
      NAME_FSIZES(11)='LWS3'; F_SIZES(11)=0
      NAME_FSIZES(12)='MAXIDS'; F_SIZES(12)=40
      NAME_FSIZES(13)='LIM1'; F_SIZES(13)=0
      NAME_FSIZES(14)='LIM2'; F_SIZES(14)=0
      NAME_FSIZES(15)='LIM3'; F_SIZES(15)=0
      NAME_FSIZES(16)='LIM4'; F_SIZES(16)=0
      NAME_FSIZES(17)='LIM5'; F_SIZES(17)=0
      NAME_FSIZES(18)='LIM6'; F_SIZES(18)=0
      NAME_FSIZES(19)='LIM8'; F_SIZES(19)=0
      NAME_FSIZES(20)='LIM10'; F_SIZES(20)=0
      NAME_FSIZES(21)='LIM11'; F_SIZES(21)=0
      NAME_FSIZES(22)='LIM13'; F_SIZES(22)=0
      NAME_FSIZES(23)='LIM15'; F_SIZES(23)=0
      NAME_FSIZES(24)='LIM16'; F_SIZES(24)=0
      NAME_FSIZES(25)='MAXRECID'; F_SIZES(25)=0
      NAME_FSIZES(26)='PC'; F_SIZES(26)=0
      NAME_FSIZES(27)='PCMORE'; F_SIZES(27)=0
      NAME_FSIZES(28)='PCT'; F_SIZES(28)=1
      NAME_FSIZES(29)='PIR'; F_SIZES(29)=1
      NAME_FSIZES(30)='PD'; F_SIZES(30)=11
      NAME_FSIZES(31)='PAL'; F_SIZES(31)=0
      NAME_FSIZES(32)='MAXFCN'; F_SIZES(32)=0
      NAME_FSIZES(33)='MAXIC'; F_SIZES(33)=0
      NAME_FSIZES(34)='PG'; F_SIZES(34)=0
      NAME_FSIZES(35)='NPOPMIXMAX'; F_SIZES(35)=0
      NAME_FSIZES(36)='MAXOMEG'; F_SIZES(36)=4
      NAME_FSIZES(37)='MAXPTHETA'; F_SIZES(37)=7
      NAME_FSIZES(38)='MAXITER'; F_SIZES(38)=20
      NAME_FSIZES(39)='ISAMPLEMAX'; F_SIZES(39)=0
      NAME_FSIZES(40)='DIMTMP'; F_SIZES(40)=0
      NAME_FSIZES(41)='DIMCNS'; F_SIZES(41)=0
      NAME_FSIZES(42)='DIMNEW'; F_SIZES(42)=0
      NAME_FSIZES(43)='PDT'; F_SIZES(43)=14
      NAME_FSIZES(44)='LADD_MAX'; F_SIZES(44)=0
      NAME_FSIZES(45)='MAXSIDL'; F_SIZES(45)=0
      NAME_FSIZES(46)='NTT'; F_SIZES(46)=6
      NAME_FSIZES(47)='NOMEG'; F_SIZES(47)=4
      NAME_FSIZES(48)='NSIGM'; F_SIZES(48)=1
      NAME_FSIZES(49)='PPDT'; F_SIZES(49)=7
      NAME_FSIZES(50)='PAST_SIZE'; F_SIZES(50)=0
      NAME_FSIZES(51)='MAXNRDS'; F_SIZES(51)=0
      RETURN
      END SUBROUTINE FSIZESR
      SUBROUTINE MUMODEL2(THETA,MU_,ICALL,IDEF,NEWIND,&
      EVTREC,DATREC,IREV,NVNT,INDXS,F,G,H,IRGG,GG,NETAS)
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMBAYES_REAL,    ONLY: PRIOR_INFO
      USE NMBAYES_REAL, ONLY: ADDL_ACTUAL,ADDL_TIMEDIFF,ADDL_TIME
      USE NMPRD_INT, ONLY: PRED_IGNORE_DATA,PRED_IGNORE_DATA_TEST
      USE PRCOM_INT, ONLY: DES_DER=>MITER
      USE NMPRD_REAL,ONLY: ETA,EPS
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM,FIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE NMPRD_INT, ONLY: IQUIT
      USE NMBAYES_REAL, ONLY: LDF
      USE NMBAYES_INT, ONLY: FLDF
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)
      REAL(KIND=DPSIZE)   :: MU_(*)
      INTEGER NEWIND
      REAL(KIND=DPSIZE) :: EVTREC
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*)
      RETURN
      END
