      MODULE NMPRD4P
      USE SIZES, ONLY: DPSIZE
      USE NMPRD4,ONLY: VRBL
      IMPLICIT NONE
      SAVE
      REAL(KIND=DPSIZE), DIMENSION (:),POINTER ::COM
      REAL(KIND=DPSIZE), POINTER ::CL,V,S1,IPRED,W,IRES,IWRES,Y
      REAL(KIND=DPSIZE), POINTER ::A000032,A000034,A000036,A000038
      REAL(KIND=DPSIZE), POINTER ::A000039,A000040,D000001,D000002
      REAL(KIND=DPSIZE), POINTER ::D000003,D000004,D000005,D000080
      REAL(KIND=DPSIZE), POINTER ::D000082,D000083,D000081,D000084
      REAL(KIND=DPSIZE), POINTER ::D000087,D000111,D000112,D000088
      REAL(KIND=DPSIZE), POINTER ::D000115,D000128,D000136,D000135
      REAL(KIND=DPSIZE), POINTER ::D000129,D000138,C000031,D000139
      REAL(KIND=DPSIZE), POINTER ::D000140
      CONTAINS
      SUBROUTINE ASSOCNMPRD4
      COM=>VRBL
      CL=>COM(000001);V=>COM(000002);S1=>COM(000003)
      IPRED=>COM(000004);W=>COM(000005);IRES=>COM(000006)
      IWRES=>COM(000007);Y=>COM(000008);A000032=>COM(000009)
      A000034=>COM(000010);A000036=>COM(000011);A000038=>COM(000012)
      A000039=>COM(000013);A000040=>COM(000014);D000001=>COM(000015)
      D000002=>COM(000016);D000003=>COM(000017);D000004=>COM(000018)
      D000005=>COM(000019);D000080=>COM(000020);D000082=>COM(000021)
      D000083=>COM(000022);D000081=>COM(000023);D000084=>COM(000024)
      D000087=>COM(000025);D000111=>COM(000026);D000112=>COM(000027)
      D000088=>COM(000028);D000115=>COM(000029);D000128=>COM(000030)
      D000136=>COM(000031);D000135=>COM(000032);D000129=>COM(000033)
      D000138=>COM(000034);C000031=>COM(000035);D000139=>COM(000036)
      D000140=>COM(000037)
      END SUBROUTINE ASSOCNMPRD4
      END MODULE NMPRD4P
      SUBROUTINE PK(ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,IRGG,GG,NETAS)      
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMBAYES_REAL,    ONLY: PRIOR_INFO
      USE NMBAYES_REAL, ONLY: ADDL_ACTUAL,ADDL_TIMEDIFF,ADDL_TIME
      USE NMPRD_INT, ONLY: PRED_IGNORE_DATA,PRED_IGNORE_DATA_TEST
      USE PRCOM_INT, ONLY: DES_DER=>MITER
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM,FIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE NMPRD_INT, ONLY: IQUIT
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      USE NMBAYES_REAL, ONLY: LDF                                             
      USE NMBAYES_INT, ONLY: FLDF                                             
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                          
      REAL(KIND=DPSIZE) :: EVTREC                                               
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS              
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*) 
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                      
      CALL ASSOCNMPRD4
      IDEF(   1,0001)=  -9
      IDEF(   1,0002)=  -1
      IDEF(   1,0003)=   0
      IDEF(   1,0004)=   0
      IDEF(   2,0003)=   0
      IDEF(   2,0004)=   0
      IDEF(   3,0001)=   3
      CALL GETETA(ETA)                                                          
      IF (IQUIT == 1) RETURN                                                    
      RETURN                                                                    
      ENDIF                                                                     
      IF (NEWIND /= 2) THEN
      IF (ICALL == 4) THEN
      CALL SIMETA(ETA)
      ELSE
      CALL GETETA(ETA)
      ENDIF
      IF (IQUIT == 1) RETURN
      ENDIF
 !  level            0
      B000001=DEXP(ETA(001)) 
      CL=THETA(001)*B000001 
      B000002=DEXP(ETA(002)) 
      V=THETA(002)*B000002 
      S1=V/1000.D0 
      IF (FIRSTEM == 1) THEN
!                      A000032 = DERIVATIVE OF CL W.R.T. ETA(001)
      A000032=THETA(001)*B000001 
!                      A000036 = DERIVATIVE OF V W.R.T. ETA(002)
      A000036=THETA(002)*B000002 
      B000003=1.D0/1000.D0 
!                      A000039 = DERIVATIVE OF S1 W.R.T. ETA(002)
      A000039=B000003*A000036 
      GG(0001,1,1)=CL
      GG(0001,0002,1)=A000032
      GG(0002,1,1)=V
      GG(0002,0003,1)=A000036
      GG(0003,1,1)=S1
      GG(0003,0003,1)=A000039
      ELSE
      GG(0001,1,1)=CL
      GG(0002,1,1)=V
      GG(0003,1,1)=S1
      ENDIF
      IF (MSEC == 1) THEN
!                      A000034 = DERIVATIVE OF A000032 W.R.T. ETA(001)
      A000034=THETA(001)*B000001 
!                      A000038 = DERIVATIVE OF A000036 W.R.T. ETA(002)
      A000038=THETA(002)*B000002 
!                      A000040 = DERIVATIVE OF A000039 W.R.T. ETA(002)
      A000040=B000003*A000038 
      GG(0001,0002,0002)=A000034
      GG(0002,0003,0003)=A000038
      GG(0003,0003,0003)=A000040
      ENDIF
      RETURN
      END
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,F,G,HH)       
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_INT, ONLY: PRED_IGNORE_DATA,PRED_IGNORE_DATA_TEST
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IQUIT,IFIRSTEM,FIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE NMBAYES_REAL, ONLY: ADDL_ACTUAL,ADDL_TIMEDIFF,ADDL_TIME
      USE NMPRD_INT, ONLY: NEWL2
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                        
      REAL(KIND=DPSIZE) :: EVTREC                                             
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS                       
      DIMENSION :: IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*)                   
      REAL(KIND=DPSIZE) :: G(GERD,*),HH(HERD,*)                               
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                    
      CALL ASSOCNMPRD4
      IDEF(2)=-1
      IDEF(3)=000
      RETURN
      ENDIF
      IF (ICALL == 4) THEN
      IF (NEWL2 == 1) THEN
      CALL SIMEPS(EPS)
      IF (IQUIT == 1) RETURN
      ENDIF
      ENDIF
      D000001=G(001,1)
      D000002=G(002,1)
 !  level            0
      DV=EVTREC(NVNT,003)
      IPRED=F 
      B000001=THETA(003)**2 
      B000002=THETA(004)**2 
      B000003=IPRED**2 
      B000004=B000001+B000002*B000003 
      B000005=DSQRT(B000004) 
      W=B000005 
      IRES=DV-IPRED 
      IWRES=IRES/W 
      Y=IPRED+W*EPS(001) 
!                      C000031 = DERIVATIVE OF Y W.R.T. EPS(001)
      C000031=W 
      IF (FIRSTEM == 1) THEN !1
      B000007=IPRED*2D0 
!                      D000041 = DERIVATIVE OF B000003 W.R.T. ETA(001)
      D000041=B000007*D000001 
!                      D000042 = DERIVATIVE OF B000003 W.R.T. ETA(002)
      D000042=B000007*D000002 
!                      D000045 = DERIVATIVE OF B000004 W.R.T. ETA(002)
      D000045=B000002*D000042 
!                      D000046 = DERIVATIVE OF B000004 W.R.T. ETA(001)
      D000046=B000002*D000041 
      B000009=.5D0/B000005 
!                      D000047 = DERIVATIVE OF B000005 W.R.T. ETA(001)
      D000047=B000009*D000046 
!                      D000048 = DERIVATIVE OF B000005 W.R.T. ETA(002)
      D000048=B000009*D000045 
!                      D000080 = DERIVATIVE OF IRES W.R.T. ETA(001)
      D000080=-D000001 
!                      D000081 = DERIVATIVE OF IRES W.R.T. ETA(002)
      D000081=-D000002 
      B000011=1.D0/W 
!                      D000085 = DERIVATIVE OF IWRES W.R.T. ETA(002)
      D000085=B000011*D000081 
!                      D000086 = DERIVATIVE OF IWRES W.R.T. ETA(001)
      D000086=B000011*D000080 
      B000012=-IRES/W/W 
!                      D000087 = DERIVATIVE OF IWRES W.R.T. ETA(001)
      D000087=B000012*D000047+D000086 
!                      D000088 = DERIVATIVE OF IWRES W.R.T. ETA(002)
      D000088=B000012*D000048+D000085 
!                      D000126 = DERIVATIVE OF Y W.R.T. ETA(001)
      D000126=D000001 
!                      D000127 = DERIVATIVE OF Y W.R.T. ETA(002)
      D000127=D000002 
!                      D000128 = DERIVATIVE OF Y W.R.T. ETA(001)
      D000128=EPS(001)*D000047+D000126 
!                      D000129 = DERIVATIVE OF Y W.R.T. ETA(002)
      D000129=EPS(001)*D000048+D000127 
!                      D000139 = DERIVATIVE OF C000031 W.R.T. ETA(001)
      D000139=D000047 
!                      D000140 = DERIVATIVE OF C000031 W.R.T. ETA(002)
      D000140=D000048 
      G(001,1)=D000128
      G(002,1)=D000129
      ENDIF !1
      HH(001,1)=C000031
      IF (FIRSTEM == 1) THEN !2
      HH(001,002)=D000139
      HH(001,003)=D000140
      ENDIF !2
      IF (MSEC == 1) THEN
      D000003=G(001,002)
      D000004=G(002,002)
      D000005=G(002,003)
!                      D000053 = DERIVATIVE OF B000007 W.R.T. ETA(001)
      D000053=2D0*D000001 
!                      D000054 = DERIVATIVE OF B000007 W.R.T. ETA(002)
      D000054=2D0*D000002 
!                      D000055 = DERIVATIVE OF D000041 W.R.T. ETA(002)
      D000055=D000001*D000054 
!                      D000056 = DERIVATIVE OF D000041 W.R.T. ETA(001)
      D000056=D000001*D000053 
!                      D000057 = DERIVATIVE OF D000041 W.R.T. ETA(001)
      D000057=B000007*D000003+D000056 
!                      D000058 = DERIVATIVE OF D000041 W.R.T. ETA(002)
      D000058=B000007*D000004+D000055 
!                      D000059 = DERIVATIVE OF D000042 W.R.T. ETA(002)
      D000059=D000002*D000054 
!                      D000060 = DERIVATIVE OF D000042 W.R.T. ETA(002)
      D000060=B000007*D000005+D000059 
!                      D000066 = DERIVATIVE OF D000045 W.R.T. ETA(002)
      D000066=B000002*D000060 
!                      D000067 = DERIVATIVE OF D000046 W.R.T. ETA(002)
      D000067=B000002*D000058 
!                      D000068 = DERIVATIVE OF D000046 W.R.T. ETA(001)
      D000068=B000002*D000057 
      B000010=-.5D0/B000005/B000005 
!                      D000069 = DERIVATIVE OF B000009 W.R.T. ETA(002)
      D000069=B000010*D000048 
!                      D000070 = DERIVATIVE OF B000009 W.R.T. ETA(001)
      D000070=B000010*D000047 
!                      D000071 = DERIVATIVE OF D000047 W.R.T. ETA(001)
      D000071=D000046*D000070 
!                      D000072 = DERIVATIVE OF D000047 W.R.T. ETA(002)
      D000072=D000046*D000069 
!                      D000073 = DERIVATIVE OF D000047 W.R.T. ETA(001)
      D000073=B000009*D000068+D000071 
!                      D000074 = DERIVATIVE OF D000047 W.R.T. ETA(002)
      D000074=B000009*D000067+D000072 
!                      D000075 = DERIVATIVE OF D000048 W.R.T. ETA(002)
      D000075=D000045*D000069 
!                      D000076 = DERIVATIVE OF D000048 W.R.T. ETA(002)
      D000076=B000009*D000066+D000075 
!                      D000082 = DERIVATIVE OF D000080 W.R.T. ETA(001)
      D000082=-D000003 
!                      D000083 = DERIVATIVE OF D000080 W.R.T. ETA(002)
      D000083=-D000004 
!                      D000084 = DERIVATIVE OF D000081 W.R.T. ETA(002)
      D000084=-D000005 
      B000015=-1.D0/W/W 
!                      D000093 = DERIVATIVE OF B000011 W.R.T. ETA(002)
      D000093=B000015*D000048 
!                      D000094 = DERIVATIVE OF B000011 W.R.T. ETA(001)
      D000094=B000015*D000047 
!                      D000095 = DERIVATIVE OF D000085 W.R.T. ETA(002)
      D000095=D000081*D000093 
!                      D000096 = DERIVATIVE OF D000085 W.R.T. ETA(002)
      D000096=B000011*D000084+D000095 
!                      D000097 = DERIVATIVE OF D000086 W.R.T. ETA(001)
      D000097=D000080*D000094 
!                      D000098 = DERIVATIVE OF D000086 W.R.T. ETA(002)
      D000098=D000080*D000093 
!                      D000099 = DERIVATIVE OF D000086 W.R.T. ETA(002)
      D000099=B000011*D000083+D000098 
!                      D000100 = DERIVATIVE OF D000086 W.R.T. ETA(001)
      D000100=B000011*D000082+D000097 
      B000016=-1.D0/W/W 
!                      D000101 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      D000101=B000016*D000081 
!                      D000102 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      D000102=B000016*D000080 
      B000017=IRES/W/W/W 
!                      D000103 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      D000103=B000017*D000048+D000101 
!                      D000104 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      D000104=B000017*D000047+D000102 
      B000018=IRES/W/W/W 
!                      D000105 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      D000105=B000018*D000048+D000103 
!                      D000106 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      D000106=B000018*D000047+D000104 
!                      D000107 = DERIVATIVE OF D000087 W.R.T. ETA(001)
      D000107=D000047*D000106 
!                      D000108 = DERIVATIVE OF D000087 W.R.T. ETA(002)
      D000108=D000047*D000105 
!                      D000109 = DERIVATIVE OF D000087 W.R.T. ETA(001)
      D000109=B000012*D000073+D000107 
!                      D000110 = DERIVATIVE OF D000087 W.R.T. ETA(002)
      D000110=B000012*D000074+D000108 
!                      D000111 = DERIVATIVE OF D000087 W.R.T. ETA(001)
      D000111=D000100+D000109 
!                      D000112 = DERIVATIVE OF D000087 W.R.T. ETA(002)
      D000112=D000099+D000110 
!                      D000113 = DERIVATIVE OF D000088 W.R.T. ETA(002)
      D000113=D000048*D000105 
!                      D000114 = DERIVATIVE OF D000088 W.R.T. ETA(002)
      D000114=B000012*D000076+D000113 
!                      D000115 = DERIVATIVE OF D000088 W.R.T. ETA(002)
      D000115=D000096+D000114 
!                      D000130 = DERIVATIVE OF D000126 W.R.T. ETA(001)
      D000130=D000003 
!                      D000131 = DERIVATIVE OF D000126 W.R.T. ETA(002)
      D000131=D000004 
!                      D000132 = DERIVATIVE OF D000127 W.R.T. ETA(002)
      D000132=D000005 
!                      D000133 = DERIVATIVE OF D000128 W.R.T. ETA(001)
      D000133=EPS(001)*D000073 
!                      D000134 = DERIVATIVE OF D000128 W.R.T. ETA(002)
      D000134=EPS(001)*D000074 
!                      D000135 = DERIVATIVE OF D000128 W.R.T. ETA(002)
      D000135=D000131+D000134 
!                      D000136 = DERIVATIVE OF D000128 W.R.T. ETA(001)
      D000136=D000130+D000133 
!                      D000137 = DERIVATIVE OF D000129 W.R.T. ETA(002)
      D000137=EPS(001)*D000076 
!                      D000138 = DERIVATIVE OF D000129 W.R.T. ETA(002)
      D000138=D000132+D000137 
      G(001,002)=D000136
      G(002,002)=D000135
      G(002,003)=D000138
      ENDIF
      F=Y
      RETURN
      END
      SUBROUTINE FSIZESR(NAME_FSIZES,F_SIZES)
      USE SIZES, ONLY: ISIZE
      INTEGER(KIND=ISIZE), DIMENSION(*) :: F_SIZES
      CHARACTER(LEN=*),    DIMENSION(*) :: NAME_FSIZES
      NAME_FSIZES(01)='LTH'; F_SIZES(01)=4
      NAME_FSIZES(02)='LVR'; F_SIZES(02)=4
      NAME_FSIZES(03)='LVR2'; F_SIZES(03)=0
      NAME_FSIZES(04)='LPAR'; F_SIZES(04)=10
      NAME_FSIZES(05)='LPAR3'; F_SIZES(05)=0
      NAME_FSIZES(06)='NO'; F_SIZES(06)=0
      NAME_FSIZES(07)='MMX'; F_SIZES(07)=1
      NAME_FSIZES(08)='LNP4'; F_SIZES(08)=0
      NAME_FSIZES(09)='LSUPP'; F_SIZES(09)=1
      NAME_FSIZES(10)='LIM7'; F_SIZES(10)=0
      NAME_FSIZES(11)='LWS3'; F_SIZES(11)=0
      NAME_FSIZES(12)='MAXIDS'; F_SIZES(12)=40
      NAME_FSIZES(13)='LIM1'; F_SIZES(13)=0
      NAME_FSIZES(14)='LIM2'; F_SIZES(14)=0
      NAME_FSIZES(15)='LIM3'; F_SIZES(15)=0
      NAME_FSIZES(16)='LIM4'; F_SIZES(16)=0
      NAME_FSIZES(17)='LIM5'; F_SIZES(17)=0
      NAME_FSIZES(18)='LIM6'; F_SIZES(18)=0
      NAME_FSIZES(19)='LIM8'; F_SIZES(19)=0
      NAME_FSIZES(20)='LIM10'; F_SIZES(20)=0
      NAME_FSIZES(21)='LIM11'; F_SIZES(21)=0
      NAME_FSIZES(22)='LIM13'; F_SIZES(22)=0
      NAME_FSIZES(23)='LIM15'; F_SIZES(23)=0
      NAME_FSIZES(24)='LIM16'; F_SIZES(24)=0
      NAME_FSIZES(25)='MAXRECID'; F_SIZES(25)=0
      NAME_FSIZES(26)='PC'; F_SIZES(26)=0
      NAME_FSIZES(27)='PCMORE'; F_SIZES(27)=0
      NAME_FSIZES(28)='PCT'; F_SIZES(28)=1
      NAME_FSIZES(29)='PIR'; F_SIZES(29)=1
      NAME_FSIZES(30)='PD'; F_SIZES(30)=11
      NAME_FSIZES(31)='PAL'; F_SIZES(31)=0
      NAME_FSIZES(32)='MAXFCN'; F_SIZES(32)=0
      NAME_FSIZES(33)='MAXIC'; F_SIZES(33)=0
      NAME_FSIZES(34)='PG'; F_SIZES(34)=0
      NAME_FSIZES(35)='NPOPMIXMAX'; F_SIZES(35)=0
      NAME_FSIZES(36)='MAXOMEG'; F_SIZES(36)=2
      NAME_FSIZES(37)='MAXPTHETA'; F_SIZES(37)=7
      NAME_FSIZES(38)='MAXITER'; F_SIZES(38)=20
      NAME_FSIZES(39)='ISAMPLEMAX'; F_SIZES(39)=0
      NAME_FSIZES(40)='DIMTMP'; F_SIZES(40)=0
      NAME_FSIZES(41)='DIMCNS'; F_SIZES(41)=0
      NAME_FSIZES(42)='DIMNEW'; F_SIZES(42)=0
      NAME_FSIZES(43)='PDT'; F_SIZES(43)=14
      NAME_FSIZES(44)='LADD_MAX'; F_SIZES(44)=0
      NAME_FSIZES(45)='MAXSIDL'; F_SIZES(45)=0
      NAME_FSIZES(46)='NTT'; F_SIZES(46)=4
      NAME_FSIZES(47)='NOMEG'; F_SIZES(47)=2
      NAME_FSIZES(48)='NSIGM'; F_SIZES(48)=2
      NAME_FSIZES(49)='PPDT'; F_SIZES(49)=5
      NAME_FSIZES(50)='PAST_SIZE'; F_SIZES(50)=0
      NAME_FSIZES(51)='MAXNRDS'; F_SIZES(51)=0
      RETURN
      END SUBROUTINE FSIZESR
      SUBROUTINE MUMODEL2(THETA,MU_,ICALL,IDEF,NEWIND,&
      EVTREC,DATREC,IREV,NVNT,INDXS,F,G,H,IRGG,GG,NETAS)
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMBAYES_REAL,    ONLY: PRIOR_INFO
      USE NMBAYES_REAL, ONLY: ADDL_ACTUAL,ADDL_TIMEDIFF,ADDL_TIME
      USE NMPRD_INT, ONLY: PRED_IGNORE_DATA,PRED_IGNORE_DATA_TEST
      USE PRCOM_INT, ONLY: DES_DER=>MITER
      USE NMPRD_REAL,ONLY: ETA,EPS
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM,FIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE NMPRD_INT, ONLY: IQUIT
      USE NMBAYES_REAL, ONLY: LDF
      USE NMBAYES_INT, ONLY: FLDF
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)
      REAL(KIND=DPSIZE)   :: MU_(*)
      INTEGER NEWIND
      REAL(KIND=DPSIZE) :: EVTREC
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*)
      RETURN
      END
