================================================================================
Drug:              [Not entered] 
Protocol:          [Not entered] 
Run:               2_1           
Description:       [Not entered] 
Project notes:     [Not entered] 
Run notes:         [None entered]
Report created by: CHA           
--------------------------------------------------------------------------------
Description:       SB vitreous 2comp with IIV CL
Model file:        2_1.ctl                      
Output file:       2_1.out                      
Reference model:   1                            
Model author:                                   
NM version Pirana:                              
NM info:           version 7.5.1                
Run on machine:    [unknown]                    
Output file date:  2024-09-19, 17:14:22         
Run started:       -                            
Run finished:      -                            
Table files:       sdtab21, patab21             
Attached folders:                               
MSFO file:                                      
--------------------------------------------------------------------------------
Subroutines:      ADVAN3 TRANS4                                         
Methods:          #1 First Order Conditional Estimation with Interaction
Dataset:          SB.csv                                                
  Dataset IGNORE: -                                                     
  Dataset ACCEPT: -                                                     
# individuals:     40                                                   
# observations:    39                                                   
AIC               680.546                                               
BIC               690.528                                               


Estimation results: #1 First Order Conditional Estimation with Interaction
--------------------------------------------------------------------------
Objective function value: 596.869                                         
Termination message:      minimization terminated                         
                          due to max. no. of function evaluations exceeded
                          no. of function evaluations used:    10000      
                          no. of sig. digits unreportable                 
                          0parameter estimate is near its boundary        
Checks:                   Boundary problem reported by NONMEM!            
                          Zero gradients encountered during estimation!   
Condition number:         na                                              


Parameter estimates
-------------------
Theta | Description                       | Estimate | FIX | SE | RSE | 95%CI | [lower,  | init,  | upper] | 
1     | CL                                | 4.28E-06 | -   | .  | .   | .     | 0        | 4E-06  | +Inf   | 
2     | V1                                | 0.000349 | -   | .  | .   | .     | 0        | 0.0004 | +Inf   | 
3     | Q                                 | 1.84E-06 | -   | .  | .   | .     | 0        | 2E-06  | +Inf   | 
4     | V2                                | 0.000141 | -   | .  | .   | .     | 0        | 0.0001 | +Inf   | 
5     | Additive Residual Variability     | 1E-06    | FIX | .  | .   | .     | 1E-06    | 1E-06  | 1E-06  | 
6     | Proportional Residual Variability | 0.001    | -   | .  | .   | .     | 0        | 0.1    | +Inf   | 

Omega | Description | Estimate | SE | RSE | Etabar           | p val  | Shrinkage | 
1,1   | .           | 0.0127   | .  | .   | 0.000106 (0.018) | 0.9953 | 0.1%      | 

Sigma | Description | Estimate | SE | RSE | Shrinkage | 
1,1   | .           | 1        | .  | .   | 99.7%     | 
2,2   | .           | 1        | .  | .   | 100%      | 

--------------------------------------------------------------------------------
Report generated 2024-09-20, 09:58:20 on DESKTOP-ASKKO42
================================================================================
