================================================================================
Drug:              [Not entered] 
Protocol:          [Not entered] 
Run:               1_8           
Description:       [Not entered] 
Project notes:     [Not entered] 
Run notes:         [None entered]
Report created by: CHA           
--------------------------------------------------------------------------------
Description:       SB vitreous with IIV CL V without error
Model file:        1_8.ctl                                
Output file:       1_8.out                                
Reference model:   1                                      
Model author:                                             
NM version Pirana:                                        
NM info:           version 7.5.1                          
Run on machine:    [unknown]                              
Output file date:  2024-09-19, 17:19:23                   
Run started:       -                                      
Run finished:      -                                      
Table files:       sdtab8, patab8                         
Attached folders:                                         
MSFO file:                                                
--------------------------------------------------------------------------------
Subroutines:      ADVAN1 TRANS2                                         
Methods:          #1 First Order Conditional Estimation with Interaction
Dataset:          SB.csv                                                
  Dataset IGNORE: -                                                     
  Dataset ACCEPT: -                                                     
# individuals:     40                                                   
# observations:    39                                                   
AIC               725.37                                                
BIC               732.024                                               


Estimation results: #1 First Order Conditional Estimation with Interaction
--------------------------------------------------------------------------
Objective function value: 645.693                                   
Termination message:      minimization terminated                   
                          due to rounding errors (error=134)        
                          no. of function evaluations used:      155
                          no. of sig. digits unreportable           
Checks:                   No boundary problems reported by NONMEM   
                          All gradients non-zero during estimation  
Condition number:         na                                        


Parameter estimates
-------------------
Theta | Description                       | Estimate | FIX | SE | RSE | 95%CI | [lower,  | init,  | upper] | 
1     | CL                                | 1.19E-05 | -   | .  | .   | .     | 0        | 4E-06  | +Inf   | 
2     | V                                 | 0.00233  | -   | .  | .   | .     | 0        | 0.0004 | +Inf   | 
3     | Additive Residual Variability     | 1E-06    | FIX | .  | .   | .     | 1E-06    | 1E-06  | 1E-06  | 
4     | Proportional Residual Variability | 1E-06    | FIX | .  | .   | .     | 1E-06    | 1E-06  | 1E-06  | 

Omega | Description | Estimate | SE | RSE | Etabar            | p val     | Shrinkage | 
1,1   | .           | 0.0357   | .  | .   | -0.00573 (0.0266) | 0.8293    | 12.1%     | 
2,2   | .           | 0.0415   | .  | .   | -0.0398 (0.0112)  | 0.0003636 | 65.7%     | 

Sigma | Description | Estimate | SE | RSE | Shrinkage | 
1,1   | .           | 1        | .  | .   | 98.1%     | 

--------------------------------------------------------------------------------
Report generated 2024-09-20, 09:58:20 on DESKTOP-ASKKO42
================================================================================
