================================================================================
Drug:              [Not entered]
Protocol:          [Not entered]
Run:                2           
Description:       [Not entered]
Project notes:     [Not entered]
Run notes:         20           
Report created by: CHA          
--------------------------------------------------------------------------------
Description:       SB vitreous 2comp   
Model file:        2.ctl               
Output file:       2.out               
Reference model:   1                   
Model author:                          
NM version Pirana:                     
NM info:           version 7.5.1       
Run on machine:    [unknown]           
Output file date:  2024-09-19, 17:27:24
Run started:       -                   
Run finished:      -                   
Table files:       sdtab20, patab20    
Attached folders:                      
MSFO file:                             
--------------------------------------------------------------------------------
Subroutines:      ADVAN3 TRANS4                                         
Methods:          #1 First Order Conditional Estimation with Interaction
Dataset:          SB.csv                                                
  Dataset IGNORE: -                                                     
  Dataset ACCEPT: -                                                     
# individuals:     40                                                   
# observations:    39                                                   
AIC               695.975                                               
BIC               704.293                                               


Estimation results: #1 First Order Conditional Estimation with Interaction
--------------------------------------------------------------------------
Objective function value: 614.298                                   
Termination message:      minimization successful                   
                          no. of function evaluations used:      734
                          no. of sig. digits in final est.:  3.3    
Checks:                   No boundary problems reported by NONMEM   
                          All gradients non-zero during estimation  
Condition number:         na                                        


Parameter estimates
-------------------
Theta | Description                       | Estimate | FIX | SE | RSE | 95%CI | [lower,  | init,  | upper] | 
1     | CL                                | 7.04E-06 | -   | .  | .   | .     | 0        | 4E-06  | +Inf   | 
2     | V1                                | 0.000891 | -   | .  | .   | .     | 0        | 0.0004 | +Inf   | 
3     | Q                                 | 6.48E-05 | -   | .  | .   | .     | 0        | 2E-06  | +Inf   | 
4     | V2                                | 0.000213 | -   | .  | .   | .     | 0        | 0.0001 | +Inf   | 
5     | Additive Residual Variability     | 1E-06    | FIX | .  | .   | .     | 1E-06    | 1E-06  | 1E-06  | 
6     | Proportional Residual Variability | 0.55     | -   | .  | .   | .     | 0        | 0.1    | +Inf   | 

Omega | Description | Estimate | SE | RSE | Etabar | p val | Shrinkage | 

Sigma | Description | Estimate | SE | RSE | Shrinkage | 
1,1   | .           | 1        | .  | .   | 0.1%      | 

--------------------------------------------------------------------------------
Report generated 2024-09-20, 09:58:20 on DESKTOP-ASKKO42
================================================================================
