$PROB PMx_D1_P1
$DATA ..//D1PKdata.csv IGNORE=@
$INPUT ID TIME AMT DV MDV SEX AGE WT HT DGRP

$SUBROUTINE ADVAN4 TRANS4
$PK
;---- FIXED EFFECT DEFINITION ---- 
 TVCL = THETA(1)
 TVV2 = THETA(2)
 TVV3 = THETA(3)
 TVQ  = THETA(4)
 TVKA = THETA(5)
 
;---- RANDOM EFFECT DEFINITION ----

 CL   = TVCL * EXP(ETA(1))
 V2   = TVV2 * EXP(ETA(2))
 V3   = TVV3 * EXP(ETA(3))
 Q    = TVQ  * EXP(ETA(4))
 KA   = TVKA * EXP(ETA(5))
 
 S2 = V2
 
$ERROR
 IPRED  = F
 W      = SQRT(THETA(6)**2 + THETA(7)**2 * IPRED**2)
 IRES   = DV - IPRED
 IWRES  = IRES / W
 Y      = IPRED + W * EPS(1)

$THETA
 (0, 10.3, 30)
 (0, 30.5, 100)
 (0, 44.9, 300)
 (0, 4.97, 20)
 (0, 1.34, 5)
 
 0.0001 FIX
 (0, 0.4, 1)

$OMEGA
 0.0383
 0.0274
 0.102
 0 FIX
 0.0408
 
$SIGMA
 1 FIX

$SIM (1234) BOOTSTRAP=-1 SUBP=10
$ESTIMATION NOABORT MAXEVAL=9999 METHOD=1 INTER PRINT=10 SIGDIGITS=3 

$TABLE ID TIME AMT DV MDV ONEHEADER NOPRINT NOAPPEND FILE = bootstrap004
